@article{kraus2021digital,
  title={Digital transformation: An overview of the current state of the art of research},
  author={Kraus, Sascha and Jones, Paul and Kailer, Norbert and Weinmann, Alexandra and Chaparro-Banegas, Nuria and Roig-Tierno, Norat},
  journal={Sage Open},
  volume={11},
  number={3},
  pages={21582440211047576},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{vial2021understanding,
  title={Understanding digital transformation: A review and a research agenda},
  author={Vial, Gregory},
  journal={Managing Digital Transformation},
  pages={13--66},
  year={2021},
  publisher={Routledge}
}

@article{zaoui2020roadmap,
  title={Roadmap for digital transformation: A literature review},
  author={Zaoui, Fadwa and Souissi, Nissrine},
  journal={Procedia Computer Science},
  volume={175},
  pages={621--628},
  year={2020},
  publisher={Elsevier}
}

@article{planing2016digital,
  title={The digital business transformation paths from manufacturer to digital ecosystem provider-analyzing the strategic options of large corporations towards digitalization},
  author={Planing, Patrick and Pfoertsch, Waldemar and AG, D},
  journal={Summer Internet Proceedings},
  volume={18},
  number={2},
  pages={66--70},
  year={2016}
}

@article{lamberg2019curse,
  title={The curse of agility: The Nokia Corporation and the loss of market dominance in mobile phones},
  author={Lamberg, Juha-Antti and Lubinait{\.e}, Sandra and Ojala, Jari and Tikkanen, Henrikki},
  year={2019}
}

@article{greenstein2017crisis,
  title={The Crisis at Encyclop{\ae}dia Britannica},
  author={Greenstein, Shane and Devereux, Michelle},
  journal={Kellogg School of Management Cases},
  pages={1--18},
  year={2017},
  publisher={Kellogg School of Management}
}

@article{boudreau2000human,
  title={The human capital “impact” on e-business: The case of encyclopedia Britannica},
  author={Boudreau, John W and Dunford, Benjamin and Ramstad, Peter M},
  year={2000}
}

@article{davis2013blockbuster,
  title={A blockbuster failure: how an outdated business model destroyed a giant},
  author={Davis, Todd and Higgins, John},
  year={2013}
}

@misc{baughman2012frank,
  title={Frank Batten: the untold story of the founder of The Weather Channel},
  author={Baughman, James L},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{urbinati2022digital,
  title={The digital transformation of the innovation process: Orchestration mechanisms and future research directions},
  author={Urbinati, Andrea and Manelli, Luca and Frattini, Federico and Bogers, Marcel LAM},
  journal={Innovation},
  volume={24},
  number={1},
  pages={65--85},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{appio2021digital,
  title={Digital transformation and innovation management: A synthesis of existing research and an agenda for future studies},
  author={Appio, Francesco Paolo and Frattini, Federico and Petruzzelli, Antonio Messeni and Neirotti, Paolo},
  journal={Journal of Product Innovation Management},
  volume={38},
  number={1},
  pages={4--20},
  year={2021},
  publisher={Wiley Online Library}
}

@article{nambisan2019digital,
  title={The digital transformation of innovation and entrepreneurship: Progress, challenges and key themes},
  author={Nambisan, Satish and Wright, Mike and Feldman, Maryann},
  journal={Research policy},
  volume={48},
  number={8},
  pages={103773},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{almaazmi2020effect,
  title={The effect of digital transformation on product innovation: a critical review},
  author={Almaazmi, Jasim and Alshurideh, Muhammad and Al Kurdi, Barween and Salloum, Said A},
  booktitle={International conference on advanced intelligent systems and informatics},
  pages={731--741},
  year={2020},
  organization={Springer}
}

@book{rogers2016digital,
  title={The digital transformation playbook: Rethink your business for the digital age},
  author={Rogers, David L},
  year={2016},
  publisher={Columbia University Press}
}

@article{dang2022digital,
  title={Digital Kaizen: An Approach to Digital Transformation},
  author={Dang-Pham, Duy and Hoang, Ai-Phuong and Vo, Diem-Trang and Kautz, Karlheinz and others},
  journal={Australasian Journal of Information Systems},
  volume={26},
  year={2022},
  publisher={Australian Computer Society}
}

@article{wang2007dynamic,
  title={Dynamic capabilities: A review and research agenda},
  author={Wang, Catherine L and Ahmed, Pervaiz K},
  journal={International journal of management reviews},
  volume={9},
  number={1},
  pages={31--51},
  year={2007},
  publisher={Wiley Online Library}
}

@article{sestino2020internet,
  title={Internet of Things and Big Data as enablers for business digitalization strategies},
  author={Sestino, Andrea and Prete, Maria Irene and Piper, Luigi and Guido, Gianluigi},
  journal={Technovation},
  volume={98},
  pages={102173},
  year={2020},
  publisher={Elsevier}
}

@article{miklosik2020impact,
  title={Impact of big data and machine learning on digital transformation in marketing: A literature review},
  author={Miklosik, Andrej and Evans, Nina},
  journal={Ieee Access},
  volume={8},
  pages={101284--101292},
  year={2020},
  publisher={IEEE}
}

@inproceedings{gebayew2018systematic,
  title={A systematic literature review on digital transformation},
  author={Gebayew, Chernet and Hardini, Inkreswari Retno and Panjaitan, Goklas Henry Agus and Kurniawan, Novianto Budi and others},
  booktitle={2018 International Conference on Information Technology Systems and Innovation (ICITSI)},
  pages={260--265},
  year={2018},
  organization={IEEE}
}

@article{gurzhii2022blockchain,
  title={Blockchain enabled digital transformation: a systematic literature review},
  author={Gurzhii, Anastasiia and Islam, AKM Najmul and Haque, AKM Bahalul and Marella, Venkata},
  journal={IEEE Access},
  year={2022},
  publisher={IEEE}
}

@book{perkin2021building,
  title={Building the agile business through digital transformation},
  author={Perkin, Neil and Abraham, Peter},
  year={2021},
  publisher={Kogan Page Publishers}
}

@article{alnuaimi2022mastering,
  title={Mastering digital transformation: The nexus between leadership, agility, and digital strategy},
  author={AlNuaimi, Bader K and Singh, Sanjay Kumar and Ren, Shuang and Budhwar, Pawan and Vorobyev, Dmitriy},
  journal={Journal of Business Research},
  volume={145},
  pages={636--648},
  year={2022},
  publisher={Elsevier}
}

@incollection{lerman2023smart,
  title={Smart green supply chain management: a configurational approach for reaching sustainable performance goals and decreasing COVID-19 impact},
  author={Lerman, Laura Visintainer and Benitez, Guilherme Brittes and Frank, Alejandro Germ{\'a}n},
  booktitle={Designing Smart Manufacturing Systems},
  pages={211--233},
  year={2023},
  publisher={Elsevier}
}

@article{sklavos2022green,
  title={Green Entrepreneurship and Digital Transformation of SMEs in Food Industry: A Bibliometric Analysis},
  author={Sklavos, George and Duquenne, Marie-Noelle and Theodossiou, George},
  journal={Scientific Annals of Economics and Business},
  volume={69},
  number={4},
  pages={651--668},
  year={2022}
}

@article{sun2022digital,
  title={Digital transformation, green innovation and the Solow productivity paradox},
  author={Sun, Shujun and Guo, Lin},
  journal={Plos one},
  volume={17},
  number={7},
  pages={e0270928},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{marichova2021green,
  title={The Green and Digital Transformation-the New Challenges of the Construction Market},
  author={Marichova, Aneta},
  journal={Ovidius University Annals of Constanta-Series Civil Engineering},
  volume={23},
  number={1},
  pages={25--34},
  year={2021}
}

@article{larouche2021european,
  title={The European digital markets act: A revolution grounded on traditions},
  author={Larouche, Pierre and de Streel, Alexandre},
  journal={Journal of European Competition Law \& Practice},
  volume={12},
  number={7},
  pages={542--560},
  year={2021},
  publisher={Oxford University Press}
}

@article{cauffman2021new,
  title={A new order: The digital services act and consumer protection},
  author={Cauffman, Caroline and Goanta, Catalina},
  journal={European Journal of Risk Regulation},
  volume={12},
  number={4},
  pages={758--774},
  year={2021},
  publisher={Cambridge University Press}
}

@article{bendiek2019externalizing,
  title={Externalizing Europe: the global effects of European data protection},
  author={Bendiek, Annegret and R{\"o}mer, Magnus},
  journal={Digital Policy, Regulation and Governance},
  volume={21},
  number={1},
  pages={32--43},
  year={2019},
  publisher={Emerald Publishing Limited}
}

@inproceedings{filippopoulos2022road,
  title={Road-map for digital transformation in shipping industry: a real use case},
  author={Filippopoulos, Ioannis and Skiadas, Charalampos and Violaris, Antonis and Tsaknaki, Morfo and Kiouvrekis, Yiannis},
  booktitle={2022 IEEE Global Conference on Artificial Intelligence and Internet of Things (GCAIoT)},
  pages={1--6},
  year={2022},
  organization={IEEE}
}

@article{fuentes2022livestock,
  title={The livestock farming digital transformation: implementation of new and emerging technologies using artificial intelligence},
  author={Fuentes, Sigfredo and Viejo, Claudia Gonzalez and Tongson, Eden and Dunshea, Frank R},
  journal={Animal Health Research Reviews},
  pages={1--13},
  year={2022},
  publisher={Cambridge University Press}
}

@article{busulwa2022digital,
  title={Digital transformation and hospitality management competencies: Toward an integrative framework},
  author={Busulwa, Richard and Pickering, Mark and Mao, Iris},
  journal={International Journal of Hospitality Management},
  volume={102},
  pages={103132},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{prihanto2019sustainable,
  title={Sustainable digital transformation in the hospitality industry: A study of the hotel industry in Indonesia},
  author={Prihanto, J Johny Natu and Kurniasari, Florentina},
  booktitle={2019 International Conference on Organizational Innovation (ICOI 2019)},
  pages={217--222},
  year={2019},
  organization={Atlantis Press}
}

@article{cziesla2014literature,
  title={A literature review on digital transformation in the financial service industry},
  author={Cziesla, Timo},
  year={2014}
}

@article{li2020digital,
  title={The digital transformation of business models in the creative industries: A holistic framework and emerging trends},
  author={Li, Feng},
  journal={Technovation},
  volume={92},
  pages={102012},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{kutnjak2019digital,
  title={Digital transformation case studies across industries--literature review},
  author={Kutnjak, Ana and Pihiri, Igor and Furjan, M Tomi{\v{c}}i{\'c}},
  booktitle={2019 42nd International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)},
  pages={1293--1298},
  year={2019},
  organization={IEEE}
}

@article{ratna2023digital,
  title={Digital transformation in tourism and hospitality industry: a literature review of blockchain, financial technology, and knowledge management},
  author={Ratna, Silvia and Saide, Saide and Putri, Afifah Mesha and Indrajit, Richardus Eko and Muwardi, Didi},
  journal={EuroMed Journal of Business},
  year={2023},
  publisher={Emerald Publishing Limited}
}

@article{buhalis2019technological,
  title={Technological disruptions in services: lessons from tourism and hospitality},
  author={Buhalis, Dimitrios and Harwood, Tracy and Bogicevic, Vanja and Viglia, Giampaolo and Beldona, Srikanth and Hofacker, Charles},
  journal={Journal of Service Management},
  volume={30},
  number={4},
  pages={484--506},
  year={2019},
  publisher={Emerald Publishing Limited}
}

@article{mariani2022big,
  title={Big data and analytics in hospitality and tourism: a systematic literature review},
  author={Mariani, Marcello and Baggio, Rodolfo},
  journal={International Journal of Contemporary Hospitality Management},
  volume={34},
  number={1},
  pages={231--278},
  year={2022},
  publisher={Emerald Publishing Limited}
}

@article{nadkarni2020path,
  title={The path to the Hotel of Things: Internet of Things and Big Data converging in hospitality},
  author={Nadkarni, Sanjay and Kriechbaumer, Florian and Rothenberger, Marcus and Christodoulidou, Natasa},
  journal={Journal of Hospitality and Tourism Technology},
  volume={11},
  number={1},
  pages={93--107},
  year={2020},
  publisher={Emerald Publishing Limited}
}

@article{kansakar2019technology,
  title={Technology in the hospitality industry: Prospects and challenges},
  author={Kansakar, Prasanna and Munir, Arslan and Shabani, Neda},
  journal={IEEE Consumer Electronics Magazine},
  volume={8},
  number={3},
  pages={60--65},
  year={2019},
  publisher={IEEE}
}

@article{limna2022artificial,
  title={Artificial Intelligence (AI) in the hospitality industry: A review article},
  author={Limna, Pongsakorn},
  journal={Int. J. Comput. Sci. Res},
  volume={6},
  pages={1--12},
  year={2022}
}

@article{drexler2019better,
  title={For better or for worse: Shaping the hospitality industry through robotics and artificial intelligence},
  author={Drexler, Nadine and Lapr{\'e}, Viyella Beckman},
  journal={Research in Hospitality Management},
  volume={9},
  number={2},
  pages={117--120},
  year={2019}
}

@article{inversini2020effects,
  title={The effects of customer-centricity in hospitality},
  author={Inversini, Alessandro and De Carlo, Manuela and Masiero, Lorenzo},
  journal={International Journal of Hospitality Management},
  volume={86},
  pages={102436},
  year={2020},
  publisher={Elsevier}
}

@article{soutar2001service,
  title={Service quality, customer satisfaction and value: An examination of their relationships},
  author={Soutar, Geoffrey N},
  journal={Service quality management in hospitality, tourism and leisure},
  volume={15},
  number={4},
  pages={97--110},
  year={2001},
  publisher={The Haworth Hospitality Press New York, NY}
}

@article{rahimi2017customer,
  title={Customer relationship management research in tourism and hospitality: a state-of-the-art},
  author={Rahimi, Roya and K{\"o}seoglu, Mehmet Ali and Ersoy, Ayse Begum and Okumus, Fevzi},
  journal={Tourism review},
  volume={72},
  number={2},
  pages={209--220},
  year={2017},
  publisher={Emerald Publishing Limited}
}

@article{sota2020customer,
  title={Customer relationship management research in hospitality industry: a review and classification},
  author={Sota, Shikha and Chaudhry, Harish and Srivastava, Manish Kumar},
  journal={Journal of Hospitality Marketing \& Management},
  volume={29},
  number={1},
  pages={39--64},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{hu2021social,
  title={Social media management in the traveller's customer journey: an analysis of the hospitality sector},
  author={Hu, Lala and Olivieri, Mirko},
  journal={Current Issues in Tourism},
  volume={24},
  number={12},
  pages={1768--1779},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{khurana2023natural,
  title={Natural language processing: State of the art, current trends and challenges},
  author={Khurana, Diksha and Koli, Aditya and Khatter, Kiran and Singh, Sukhdev},
  journal={Multimedia tools and applications},
  volume={82},
  number={3},
  pages={3713--3744},
  year={2023},
  publisher={Springer}
}

@article{reshamwala2013review,
  title={Review on natural language processing},
  author={Reshamwala, Alpa and Mishra, Dhirendra and Pawar, Prajakta},
  journal={IRACST Engineering Science and Technology: An International Journal (ESTIJ)},
  volume={3},
  number={1},
  pages={113--116},
  year={2013}
}

@article{gulerreview,
  title={A review on the science of natural language processing},
  author={G{\"u}ler, Ahmet and Akg{\"u}l, {\.I}smail},
  year={2022}
}

@article{zaremba2023chatgpt,
  title={ChatGPT: Unlocking the future of NLP in finance},
  author={Zaremba, Adam and Demir, Ender},
  journal={Modern Finance},
  volume={1},
  number={1},
  pages={93--98},
  year={2023}
}

@article{yew2023transforming,
  title={Transforming epilepsy research: A systematic review on natural language processing applications},
  author={Yew, Arister NJ and Schraagen, Marijn and Otte, Willem M and van Diessen, Eric},
  journal={Epilepsia},
  volume={64},
  number={2},
  pages={292--305},
  year={2023},
  publisher={Wiley Online Library}
}

@article{arowosegbe2023application,
  title={Application of Natural Language Processing (NLP) in Detecting and Preventing Suicide Ideation: A Systematic Review},
  author={Arowosegbe, Abayomi and Oyelade, Tope},
  journal={International Journal of Environmental Research and Public Health},
  volume={20},
  number={2},
  pages={1514},
  year={2023},
  publisher={MDPI}
}

@article{li2024chatgpt,
  title={ChatGPT in healthcare: a taxonomy and systematic review},
  author={Li, Jianning and Dada, Amin and Puladi, Behrus and Kleesiek, Jens and Egger, Jan},
  journal={Computer Methods and Programs in Biomedicine},
  pages={108013},
  year={2024},
  publisher={Elsevier}
}

@article{ghogare2023enhancing,
	title={Enhancing Spam Email Classification Using Effective Preprocessing Strategies and Optimal Machine Learning Algorithms},
	author={Ghogare, Pramod P and Dawoodi, Husain H and Patil, Manoj P},
	year={2023}
}

@article{adnan2023improving,
	title={Improving spam email classification accuracy using ensemble techniques: a stacking approach},
	author={Adnan, Muhammad and Imam, Muhammad Osama and Javed, Muhammad Furqan and Murtza, Iqbal},
	journal={International Journal of Information Security},
	pages={1--13},
	year={2023},
	publisher={Springer}
}

@article{kumar2023comparative,
	title={A COMPARATIVE ANALYSIS FOR EMAIL AND SMS CLASSIFICATION USING MACHINE LEARNING ALGORITHMS},
	author={Kumar, Myla Siva and Khuntia, Rishi and Jyothi, P Naga and Addala, Satish and Reddy, BS Sai Nadh and others},
	journal={IJCSPUB-International Journal of Current Scienc (IJCSPUB)},
	volume={13},
	number={1},
	pages={422--428},
	year={2023},
	publisher={IJCSPUB (www. ijcspub. org)}
}

@article{yaseen2021spam,
	title={Spam email detection using deep learning techniques},
	author={Yaseen, Qussai and others},
	journal={Procedia Computer Science},
	volume={184},
	pages={853--858},
	year={2021},
	publisher={Elsevier}
}

@article{vsovsic2022effective,
	title={Effective methods for email classification: Is it a business or personal email?},
	author={{\v{S}}o{\v{s}}i{\'c}, Milena and Graovac, Jelena},
	journal={Computer Science and Information Systems},
	volume={19},
	number={3},
	pages={1155--1175},
	year={2022}
}

@article{kodabagi2022feature,
	title={FEATURE ENGINEERING WITH SENTENCE SIMILARITY USING THE LONGEST COMMON SUBSEQUENCE FOR EMAIL CLASSIFICATION},
	author={Kodabagi, Mallikarjun M and others},
	journal={Malaysian Journal of Computer Science},
	pages={65--78},
	year={2022}
}

@article{helmut2023multiclass,
	title={Multiclass Email Classification by Using Ensemble Bagging and Ensemble Voting},
	author={Helmut, Ali and Murdiansyah, Danang Triantoro},
	journal={JIKO (Jurnal Informatika dan Komputer)},
	volume={6},
	number={2},
	year={2023}
}

@article{wang2023decent,
	title={Decent work in tourism and hospitality--a systematic literature review, classification, and research recommendations},
	author={Wang, Danni and Cheung, Catherine},
	journal={International Journal of Contemporary Hospitality Management},
	year={2023},
	publisher={Emerald Publishing Limited}
}

@article{fadlieffect,
	title={Effect of TF-IDF Extraction and Application of SMOTE on Model Performance in Detecting Spam Email},
	author={Fadli, Muhammad and Widhiarso, Wijang and Wijaya, Vannes and Pribadi, Muhammad Rizky},
	journal={10th International Conference on Electrical Engineering, Computer Science and Informatics (EECSI)},
	year={2023}
}

@article{tida2022universal,
	title={Universal spam detection using transfer learning of BERT model},
	author={Tida, Vijay Srinivas and Hsu, Sonya},
	journal={arXiv preprint arXiv:2202.03480},
	year={2022}
}

@article{sahmoud2022spam,
	title={Spam detection using BERT},
	author={Sahmoud, Thaer and Mikki, Dr Mohammad},
	journal={arXiv preprint arXiv:2206.02443},
	year={2022}
}

@article{kalipcci2023exploring,
	title={Exploring The Intersection of Big Data and Hospitality: A Bibliometric Analysis},
	author={Kal{\i}p{\c{c}}{\i}, M Bahad{\i}r and {\c{S}}im{\c{s}}ek, Erkan Kadir},
	journal={{\.I}{\c{s}}letme Ara{\c{s}}t{\i}rmalar{\i} Dergisi},
	volume={15},
	number={3},
	pages={2096--2110},
	year={2023}
}

@inproceedings{hina2021email,
	title={Email classification and forensics analysis using machine learning},
	author={Hina, Maryam and Ali, Mohsan and Javed, Abdul Rehman and Srivastava, Gautam and Gadekallu, Thippa Reddy and Jalil, Zunera},
	booktitle={2021 IEEE SmartWorld, Ubiquitous Intelligence \& Computing, Advanced \& Trusted Computing, Scalable Computing \& Communications, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/IOP/SCI)},
	pages={630--635},
	year={2021},
	organization={IEEE}
}

@article{alvarez2022natural,
	title={Natural language processing applied to tourism research: A systematic review and future research directions},
	author={{\'A}lvarez-Carmona, Miguel {\'A} and Aranda, Ram{\'o}n and Rodr{\'\i}guez-Gonzalez, Ansel Y and Fajardo-Delgado, Daniel and S{\'a}nchez, Mar{\'\i}a Guadalupe and P{\'e}rez-Espinosa, Humberto and Mart{\'\i}nez-Miranda, Juan and Guerrero-Rodr{\'\i}guez, Rafael and Bustio-Mart{\'\i}nez, L{\'a}zaro and D{\'\i}az-Pacheco, {\'A}ngel},
	journal={Journal of King Saud University-Computer and Information Sciences},
	volume={34},
	number={10},
	pages={10125--10144},
	year={2022},
	publisher={Elsevier}
}

@article{vargas2021machine,
	title={Machine learning for assessing quality of service in the hospitality sector based on customer reviews},
	author={Vargas-Calder{\'o}n, Vladimir and Moros Ochoa, Andreina and Castro Nieto, Gilmer Yovani and Camargo, Jorge E},
	journal={Information Technology \& Tourism},
	volume={23},
	pages={351--379},
	year={2021},
	publisher={Springer}
}

@article{sann2020understanding,
	title={Understanding homophily of service failure within the hotel guest cycle: Applying NLP-aspect-based sentiment analysis to the hospitality industry},
	author={Sann, Raksmey and Lai, Pei-Chun},
	journal={International Journal of Hospitality Management},
	volume={91},
	pages={102678},
	year={2020},
	publisher={Elsevier}
}

@inproceedings{garcia2015opener,
	title={OpeNER: open tools to perform natural language processing on accommodation reviews},
	author={Garc{\'\i}a-Pablos, Aitor and Cuadros, Montse and Linaza, Maria Teresa},
	booktitle={Information and Communication Technologies in Tourism 2015: Proceedings of the International Conference in Lugano, Switzerland, February 3-6, 2015},
	pages={125--137},
	year={2015},
	organization={Springer}
}

@article{gursoy2023chatgpt,
	title={ChatGPT and the hospitality and tourism industry: an overview of current trends and future research directions},
	author={Gursoy, Dogan and Li, Yu and Song, Hakjun},
	journal={Journal of Hospitality Marketing \& Management},
	volume={32},
	number={5},
	pages={579--592},
	year={2023},
	publisher={Taylor \& Francis}
}

@inproceedings{ambolkar2022hotel,
	title={Hotel Recommendation System using advanced efficiency and accuracy with modified BERT technique},
	author={Ambolkar, Riya and Bhagat, Arpita and Buga, Bhakti and Gharat, Swapnil},
	booktitle={2022 Second International Conference on Artificial Intelligence and Smart Energy (ICAIS)},
	pages={1747--1752},
	year={2022},
	organization={IEEE}
}

@article{lau2005text,
	title={Text mining for the hotel industry},
	author={Lau, Kin-Nam and Lee, Kam-Hon and Ho, Ying},
	journal={Cornell Hotel and Restaurant Administration Quarterly},
	volume={46},
	number={3},
	pages={344--362},
	year={2005},
	publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@inproceedings{bugarski2017classification,
	title={Classification of hotel guests by predicted additional spending with ANN decision support system},
	author={Bugarski, Vladimir and Mati{\'c}, Dragan and Kuli{\'c}, Filip},
	booktitle={2017 IEEE 15th International Symposium on Intelligent Systems and Informatics (SISY)},
	pages={000071--000076},
	year={2017},
	organization={IEEE}
}

@article{vcumlievski2022smart,
  title={A Smart Tourism Case Study: Classification of Accommodation Using Machine Learning Models Based on Accommodation Characteristics and Online Guest Reviews},
  author={{\v{C}}umlievski, Nola and Brki{\'c} Bakari{\'c}, Marija and Mateti{\'c}, Maja},
  journal={Electronics},
  volume={11},
  number={6},
  pages={913},
  year={2022},
  publisher={MDPI}
}

@article{antonio2019automated,
  title={An automated machine learning based decision support system to predict hotel booking cancellations},
  author={Antonio, Nuno and de Almeida, Ana and Nunes, Luis},
  journal={Data Science Journal},
  volume={18},
  pages={32--32},
  year={2019}
}

@article{mahmoud2022modelling,
  title={Modelling Digital Social Customer Relationship Management in Pandemic Time Hospitality Sector},
  author={Mahmoud, Ali B and Berman, Alexander and Tehseen, Shehnaz and Hack-Polay, Dieu},
  journal={Consumer Behavior Change and Data Analytics in the Socio-Digital Era. IGI Global},
  year={2022}
}

@article{meena2021customer,
  title={Customer relationship management research from 2000 to 2020: An academic literature review and classification},
  author={Meena, Priyanka and Sahu, Praveen},
  journal={Vision},
  volume={25},
  number={2},
  pages={136--158},
  year={2021},
  publisher={SAGE Publications Sage India: New Delhi, India}
}

@article{gonzalez2019entropic,
  title={Entropic statistical description of big data quality in hotel customer relationship management},
  author={Gonz{\'a}lez-Serrano, Lydia and Tal{\'o}n-Ballestero, Pilar and Mu{\~n}oz-Romero, Sergio and Soguero-Ruiz, Cristina and Rojo-{\'A}lvarez, Jos{\'e} Luis},
  journal={Entropy},
  volume={21},
  number={4},
  pages={419},
  year={2019},
  publisher={MDPI}
}

@article{gonzalez2020big,
  title={A big data approach to customer relationship management strategy in hospitality using multiple correspondence domain description},
  author={Gonz{\'a}lez-Serrano, Lydia and Tal{\'o}n-Ballestero, Pilar and Mu{\~n}oz-Romero, Sergio and Soguero-Ruiz, Cristina and Rojo-{\'A}lvarez, Jos{\'e} Luis},
  journal={Applied Sciences},
  volume={11},
  number={1},
  pages={256},
  year={2020},
  publisher={MDPI}
}

@article{sofi2020effect,
  title={The effect of customer relationship management (CRM) dimensions on hotel customer’s satisfaction in Kashmir},
  author={Sofi, Maraj Rahman and Bashir, Irfan and Parry, Mohammad Ashraf and Dar, Altaf},
  journal={International Journal of Tourism Cities},
  volume={6},
  number={3},
  pages={601--620},
  year={2020},
  publisher={Emerald Publishing Limited}
}

@article{xu2002adopting,
  title={Adopting customer relationship management technology},
  author={Xu, Yurong and Yen, David C and Lin, Binshan and Chou, David C},
  journal={Industrial management \& data systems},
  volume={102},
  number={8},
  pages={442--452},
  year={2002},
  publisher={MCB UP Ltd}
}

@inproceedings{jayashree2011critical,
  title={A critical analysis of Customer Relationship Management from strategic perspective},
  author={Jayashree, Sreenivasan and Shojaee, Somayeh and Pahlavanzadeh, Solmaz},
  booktitle={International Conference on E-business, Management and Economics. Hong Kong: IACSIT Press},
  volume={3},
  pages={340--345},
  year={2011}
}

@article{gil2020customer,
  title={Customer relationship management: digital transformation and sustainable business model innovation},
  author={Gil-Gomez, Hermenegildo and Guerola-Navarro, Vicente and Oltra-Badenes, Raul and Lozano-Quilis, Jos{\'e} Antonio},
  journal={Economic research-Ekonomska istra{\v{z}}ivanja},
  volume={33},
  number={1},
  pages={2733--2750},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{gomez2012highly,
  title={Highly discriminative statistical features for email classification},
  author={Gomez, Juan Carlos and Boiy, Erik and Moens, Marie-Francine},
  journal={Knowledge and information systems},
  volume={31},
  pages={23--53},
  year={2012},
  publisher={Springer}
}

@article{pan2022semantic,
  title={Semantic graph neural network: A conversion from spam email classification to graph classification},
  author={Pan, Weisen and Li, Jian and Gao, Lisa and Yue, Liexiang and Yang, Yan and Deng, Lingli and Deng, Chao},
  journal={Scientific Programming},
  volume={2022},
  pages={1--8},
  year={2022},
  publisher={Hindawi Limited}
}

@article{yawen2018research,
  title={Research of email classification based on deep neural network},
  author={Yawen, Wang and Fan, Yu and Yanxi, Wei},
  journal={International Journal of Advanced Network, Monitoring and Controls},
  volume={3},
  number={2},
  pages={17--21},
  year={2018}
}

@article{verma2020email,
  title={Email phishing: Text classification using natural language processing},
  author={Verma, Priyanka and Goyal, Anjali and Gigras, Yogita},
  journal={Computer Science and Information Technologies},
  volume={1},
  number={1},
  pages={1--12},
  year={2020}
}

@article{frey2003mail,
  title={E-mail customer service in the Swiss hotel industry},
  author={Frey, Susanne and Schegg, Roland and Murphy, Jamie},
  journal={Tourism and hospitality Research},
  volume={4},
  number={3},
  pages={197--212},
  year={2003},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{schegg2003five,
  title={Five-star treatment? E-mail customer service by international luxury hotels},
  author={Schegg, Roland and Murphy, Jamie and Leuenberger, Richard},
  journal={Information Technology \& Tourism},
  volume={6},
  number={2},
  pages={99--112},
  year={2003},
  publisher={Cognizant Communication Corporation}
}

@inproceedings{adnan2021role,
  title={The role of electronic customer relationship management (E-CRM) in improving service quality},
  author={Adnan, Ahmad Zaelani and Rahayu, Agus and Hendrayati, Heny and Yusuf, Ramayani},
  booktitle={Journal of Physics: Conference Series},
  volume={1764},
  number={1},
  pages={012051},
  year={2021},
  organization={IOP Publishing}
}

@article{ayodele2010email,
  title={Email classification using back propagation technique},
  author={Ayodele, Taiwo and Zhou, Shikun and Khusainov, Rinat},
  journal={International Journal of Intelligent Computing Research (IJICR)},
  volume={1},
  number={1/2},
  pages={1},
  year={2010}
}

@article{mujtaba2017email,
  title={Email classification research trends: review and open issues},
  author={Mujtaba, Ghulam and Shuib, Liyana and Raj, Ram Gopal and Majeed, Nahdia and Al-Garadi, Mohammed Ali},
  journal={IEEE Access},
  volume={5},
  pages={9044--9064},
  year={2017},
  publisher={IEEE}
}

@article{nivedha2022detection,
  title={Detection of email spam using Natural Language Processing based Random Forest approach},
  author={Nivedha, MA and Raja, S},
  journal={International Journal of Computer Science and Mobile Computing},
  volume={11},
  number={2},
  pages={7--22},
  year={2022}
}

@article{salloum2022systematic,
  title={A systematic literature review on phishing email detection using natural language processing techniques},
  author={Salloum, Said and Gaber, Tarek and Vadera, Sunil and Shaalan, Khaled},
  journal={IEEE Access},
  volume={10},
  pages={65703--65727},
  year={2022},
  publisher={IEEE}
}

@article{florez2009marketing,
  title={Marketing segmentation through machine learning models: An approach based on customer relationship management and customer profitability accounting},
  author={Florez-Lopez, Raquel and Ramon-Jeronimo, Juan Manuel},
  journal={Social Science Computer Review},
  volume={27},
  number={1},
  pages={96--117},
  year={2009},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@inproceedings{perlich2005relational,
  title={Relational learning for customer relationship management},
  author={Perlich, Claudia and Huang, Zan},
  booktitle={Proceedings of international workshop on customer relationship management: data mining meets marketing},
  year={2005}
}

@article{kate2022fingan,
  title={Fingan: Generative adversarial network for analytical customer relationship management in banking and insurance},
  author={Kate, Prateek and Ravi, Vadlamani and Gangwar, Akhilesh},
  journal={arXiv preprint arXiv:2201.11486},
  year={2022}
}

@article{ngai2009application,
  title={Application of data mining techniques in customer relationship management: A literature review and classification},
  author={Ngai, Eric WT and Xiu, Li and Chau, Dorothy CK},
  journal={Expert systems with applications},
  volume={36},
  number={2},
  pages={2592--2602},
  year={2009},
  publisher={Elsevier}
}

@article{ledro2022artificial,
  title={Artificial intelligence in customer relationship management: literature review and future research directions},
  author={Ledro, Cristina and Nosella, Anna and Vinelli, Andrea},
  journal={Journal of Business \& Industrial Marketing},
  volume={37},
  number={13},
  pages={48--63},
  year={2022},
  publisher={Emerald Publishing Limited}
}

@article{nam2021adoption,
  title={The adoption of artificial intelligence and robotics in the hotel industry: prospects and challenges},
  author={Nam, Kichan and Dutt, Christopher S and Chathoth, Prakash and Daghfous, Abdelkader and Khan, M Sajid},
  journal={Electronic Markets},
  volume={31},
  pages={553--574},
  year={2021},
  publisher={Springer}
}

@article{bisoi2020impact,
  title={Impact of artificial intelligence in the hospitality industry},
  author={Bisoi, Santosh and Roy, Mou and Samal, Ansuman},
  journal={International Journal of Advanced Science and Technology},
  volume={29},
  number={5},
  pages={4265--4276},
  year={2020}
}

@article{drexler2019better,
  title={For better or for worse: Shaping the hospitality industry through robotics and artificial intelligence},
  author={Drexler, Nadine and Lapr{\'e}, Viyella Beckman},
  journal={Research in Hospitality Management},
  volume={9},
  number={2},
  pages={117--120},
  year={2019}
}

@incollection{lukanova2019robots,
  title={Robots, artificial intelligence, and service automation in hotels},
  author={Lukanova, Georgina and Ilieva, Galina},
  booktitle={Robots, artificial intelligence, and service automation in travel, tourism and hospitality},
  pages={157--183},
  year={2019},
  publisher={Emerald Publishing Limited}
}

@article{nainrobotics,
  title={Robotics and Artificial Intelligence Empowered Hospitality Industry: A Case Study of the Japanese Hospitality Industry},
  author={Nain, Akshay and Awasthi, Abhimanyu and Vaid, Hridyansh},
  journal={Operational Transformations in Tourism and Hospitality},
  pages={1},
  year={2022}
}

@incollection{smrutirekha2022relevance,
  title={Relevance of Artificial Intelligence in the Hospitality and Tourism Industry},
  author={Smrutirekha and Sahoo, Priti Ranjan and Jha, Ravi Shankar},
  booktitle={Smart Trends in Computing and Communications: Proceedings of SmartCom 2022},
  pages={101--110},
  year={2022},
  publisher={Springer}
}

@article{lv2022look,
  title={A look back and a leap forward: a review and synthesis of big data and artificial intelligence literature in hospitality and tourism},
  author={Lv, Hui and Shi, Si and Gursoy, Dogan},
  journal={Journal of Hospitality Marketing \& Management},
  volume={31},
  number={2},
  pages={145--175},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{schultz2015microsoft,
  title={Microsoft Dynamics CRM Online patterns \& principles for solution builders},
  author={Schultz, Andy and Schweigert, Marc and Jeffrey, Sue Ellen and Sharma, Alok and Tonnu, MihnTri and Varma, Aditya},
  journal={Microsoft Corporation},
  year={2015}
}

@article{scikit-learn,
  title={Scikit-learn: Machine Learning in {P}ython},
  author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
          and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
          and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
          Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}

@article{aizawa2003information,
  title={An information-theoretic perspective of tf--idf measures},
  author={Aizawa, Akiko},
  journal={Information Processing \& Management},
  volume={39},
  number={1},
  pages={45--65},
  year={2003},
  publisher={Elsevier}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@article{rehurek2011gensim,
  title={Gensim--python framework for vector space modelling},
  author={Rehurek, Radim and Sojka, Petr},
  journal={NLP Centre, Faculty of Informatics, Masaryk University, Brno, Czech Republic},
  volume={3},
  number={2},
  year={2011}
}

@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@misc{kerasnlp2022,
  title={KerasNLP},
  author={Watson, Matthew, and Qian, Chen, and Zhu, Scott and Chollet, Fran\c{c}ois and others},
  year={2022},  
}

@article{cer2018universal,
  title={Universal sentence encoder},
  author={Cer, Daniel and Yang, Yinfei and Kong, Sheng-yi and Hua, Nan and Limtiaco, Nicole and John, Rhomni St and Constant, Noah and Guajardo-Cespedes, Mario and Yuan, Steve and Tar, Chris and others},
  journal={arXiv preprint arXiv:1803.11175},
  year={2018}
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@article{wolf2019huggingface,
  title={Huggingface's transformers: State-of-the-art natural language processing},
  author={Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, R{\'e}mi and Funtowicz, Morgan and others},
  journal={arXiv preprint arXiv:1910.03771},
  year={2019}
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{chen2015xgboost,
  title={Xgboost: extreme gradient boosting},
  author={Chen, Tianqi and He, Tong and Benesty, Michael and Khotilovich, Vadim and Tang, Yuan and Cho, Hyunsu and Chen, Kailong and Mitchell, Rory and Cano, Ignacio and Zhou, Tianyi and others},
  journal={R package version 0.4-2},
  volume={1},
  number={4},
  pages={1--4},
  year={2015}
}

@article{schmidhuber2015deep,
  title={Deep learning in neural networks: An overview},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural networks},
  volume={61},
  pages={85--117},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{verleysen2005curse,
  title={The curse of dimensionality in data mining and time series prediction},
  author={Verleysen, Michel and Fran{\c{c}}ois, Damien},
  booktitle={International work-conference on artificial neural networks},
  pages={758--770},
  year={2005},
  organization={Springer}
}

@article{klema1980singular,
  title={The singular value decomposition: Its computation and some applications},
  author={Klema, Virginia and Laub, Alan},
  journal={IEEE Transactions on automatic control},
  volume={25},
  number={2},
  pages={164--176},
  year={1980},
  publisher={IEEE}
}

@article{pillai2020adoption,
  title={Adoption of AI-based chatbots for hospitality and tourism},
  author={Pillai, Rajasshrie and Sivathanu, Brijesh},
  journal={International Journal of Contemporary Hospitality Management},
  volume={32},
  number={10},
  pages={3199--3226},
  year={2020},
  publisher={Emerald Publishing Limited}
}

@article{park2020understanding,
  title={Understanding customers' hotel revisiting behaviour: a sentiment analysis of online feedback reviews},
  author={Park, Eunil and Kang, Jiwon and Choi, Daejin and Han, Jinyoung},
  journal={Current Issues in Tourism},
  volume={23},
  number={5},
  pages={605--611},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{mehraliyev2022sentiment,
  title={Sentiment analysis in hospitality and tourism: a thematic and methodological review},
  author={Mehraliyev, Fuad and Chan, Irene Cheng Chu and Kirilenko, Andrei Petrovich},
  journal={International Journal of Contemporary Hospitality Management},
  volume={34},
  number={1},
  pages={46--77},
  year={2022},
  publisher={Emerald Publishing Limited}
}

@article{farooq2023spam,
  title={Spam Review Detection: A Systematic Literature Review},
  author={Farooq, Muhammad Shoaib},
  journal={Authorea Preprints},
  year={2023},
  publisher={Authorea}
}

@article{wu2019hyperparameter,
  title={Hyperparameter optimization for machine learning models based on Bayesian optimization},
  author={Wu, Jia and Chen, Xiu-Yun and Zhang, Hao and Xiong, Li-Dong and Lei, Hang and Deng, Si-Hao},
  journal={Journal of Electronic Science and Technology},
  volume={17},
  number={1},
  pages={26--40},
  year={2019},
  publisher={Elsevier}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{yenduri2023generative,
  title={Generative pre-trained transformer: A comprehensive review on enabling technologies, potential applications, emerging challenges, and future directions},
  author={Yenduri, Gokul and Srivastava, Gautam and Maddikunta, Praveen Kumar Reddy and Jhaveri, Rutvij H and Wang, Weizheng and Vasilakos, Athanasios V and Gadekallu, Thippa Reddy and others},
  journal={arXiv preprint arXiv:2305.10435},
  year={2023}
}

@article{lewis2019bart,
  title={Bart: Denoising sequence-to-sequence pre-training for natural language generation, translation, and comprehension},
  author={Lewis, Mike and Liu, Yinhan and Goyal, Naman and Ghazvininejad, Marjan and Mohamed, Abdelrahman and Levy, Omer and Stoyanov, Ves and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:1910.13461},
  year={2019}
}

@article{team2023gemini,
  title={Gemini: a family of highly capable multimodal models},
  author={Team, Gemini and Anil, Rohan and Borgeaud, Sebastian and Wu, Yonghui and Alayrac, Jean-Baptiste and Yu, Jiahui and Soricut, Radu and Schalkwyk, Johan and Dai, Andrew M and Hauth, Anja and others},
  journal={arXiv preprint arXiv:2312.11805},
  year={2023}
}

@inproceedings{zeyer2019comparison,
  title={A comparison of transformer and lstm encoder decoder models for asr},
  author={Zeyer, Albert and Bahar, Parnia and Irie, Kazuki and Schl{\"u}ter, Ralf and Ney, Hermann},
  booktitle={2019 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)},
  pages={8--15},
  year={2019},
  organization={IEEE}
}

@article{lakew2018comparison,
  title={A comparison of transformer and recurrent neural networks on multilingual neural machine translation},
  author={Lakew, Surafel M and Cettolo, Mauro and Federico, Marcello},
  journal={arXiv preprint arXiv:1806.06957},
  year={2018}
}

@inproceedings{brutlag2000challenges,
	title={Challenges of the email domain for text classification},
	author={Brutlag, Jake D and Meek, Christopher},
	booktitle={ICML},
	pages={103--110},
	year={2000}
}

@article{bi2024text,
	title={Text Analysis in Tourism and Hospitality: A Comprehensive Review},
	author={Bi, Jian-Wu and Zhu, Xue-Er and Han, Tian-Yu},
	journal={Journal of Travel Research},
	pages={00472875241247318},
	year={2024},
	publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{liu2023text,
	title={Text classification in tourism and hospitality--a deep learning perspective},
	author={Liu, Jun and Hu, Sike and Mehraliyev, Fuad and Liu, Haolong},
	journal={International Journal of Contemporary Hospitality Management},
	volume={35},
	number={12},
	pages={4177--4190},
	year={2023},
	publisher={Emerald Publishing Limited}
}

@inproceedings{sonbhadra2020email,
	title={Email classification via intention-based segmentation},
	author={Sonbhadra, Sanjay Kumar and Agarwal, Sonali and Syafrullah, Mohammad and Adiyarta, Krisna},
	booktitle={2020 7th International Conference on Electrical Engineering, Computer Sciences and Informatics (EECSI)},
	pages={38--44},
	year={2020},
	organization={IEEE}
}

@article{butt2023cloud,
	title={Cloud-based email phishing attack using machine and deep learning algorithm},
	author={Butt, Umer Ahmed and Amin, Rashid and Aldabbas, Hamza and Mohan, Senthilkumar and Alouffi, Bader and Ahmadian, Ali},
	journal={Complex \& Intelligent Systems},
	volume={9},
	number={3},
	pages={3043--3070},
	year={2023},
	publisher={Springer}
}

@inproceedings{pallavi2023efficient,
	title={Efficient Spam Email Classification Using Machine Learning Algorithms},
	author={Pallavi, N and Jayarekha, P},
	booktitle={2023 7th International Conference on Computation System and Information Technology for Sustainable Solutions (CSITSS)},
	pages={1--6},
	year={2023},
	organization={IEEE}
}

@article{liu2020document,
	title={Document-level multi-topic sentiment classification of email data with bilstm and data augmentation},
	author={Liu, Sisi and Lee, Kyungmi and Lee, Ickjai},
	journal={Knowledge-Based Systems},
	volume={197},
	pages={105918},
	year={2020},
	publisher={Elsevier}
}

@inproceedings{otieno2023application,
	title={The application of the bert transformer model for phishing email classification},
	author={Otieno, Denish Omondi and Namin, Akbar Siami and Jones, Keith S},
	booktitle={2023 IEEE 47th Annual Computers, Software, and Applications Conference (COMPSAC)},
	pages={1303--1310},
	year={2023},
	organization={IEEE}
}

@inproceedings{tahsin2020novel,
	title={A novel approach for e-mail classification using fasttext},
	author={Tahsin, Raisa and Mozumder, Mahmudul Hasan and Shahriyar, Shaikh Akib and Mollah, Md Abdus Salim},
	booktitle={2020 IEEE region 10 symposium (TENSYMP)},
	pages={1392--1395},
	year={2020},
	organization={IEEE}
}

@inproceedings{deshmukh2020automated,
	title={Automated real-time email classification system based on machine learning},
	author={Deshmukh, Sudhir and Dhavale, Sunita},
	booktitle={Proceeding of International Conference on Computational Science and Applications: ICCSA 2019},
	pages={369--379},
	year={2020},
	organization={Springer}
}

@article{sharaff2020ml,
	title={ML-EC2: an algorithm for multi-label email classification using clustering},
	author={Sharaff, Aakanksha and Nagwani, Naresh Kumar},
	journal={International Journal of Web-Based Learning and Teaching Technologies (IJWLTT)},
	volume={15},
	number={2},
	pages={19--33},
	year={2020},
	publisher={IGI Global}
}

@inproceedings{singh2024emfore,
	title={EmFORE: Learning Email Folder Classification Rules by Demonstration},
	author={Singh, Mukul and Verbruggen, Gust and Cambronero, Jos{\'e} and Le, Vu and Gulwani, Sumit},
	booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={38},
	number={21},
	pages={23835--23837},
	year={2024}
}

@article{mohammad2020improved,
	title={An Improved Multi-Class Classification Algorithm based on Association Classification Approach and its Application to Spam Emails.},
	author={Mohammad, Rami Mustafa A},
	journal={IAENG International Journal of Computer Science},
	volume={47},
	number={2},
	year={2020}
}

@article{gonzalez2020comparing,
	title={Comparing BERT against traditional machine learning text classification},
	author={Gonz{\'a}lez-Carvajal, Santiago and Garrido-Merch{\'a}n, Eduardo C},
	journal={arXiv preprint arXiv:2005.13012},
	year={2020}
}

% latest additions

@article{mohammad2024lifelong,
	title={A lifelong spam emails classification model},
	author={Mohammad, Rami Mustafa A},
	journal={Applied Computing and Informatics},
	volume={20},
	number={1/2},
	pages={35--54},
	year={2024},
	publisher={Emerald Publishing Limited}
}

@article{trivedi2018spam,
	title={Spam classification: a comparative analysis of different boosted decision tree approaches},
	author={Trivedi, Shrawan Kumar and Panigrahi, Prabin Kumar},
	journal={Journal of Systems and Information Technology},
	volume={20},
	number={3},
	pages={298--105},
	year={2018},
	publisher={Emerald Publishing Limited}
}

@article{asudani2022exploring,
	title={Exploring the effectiveness of word embedding based deep learning model for improving email classification},
	author={Asudani, Deepak Suresh and Nagwani, Naresh Kumar and Singh, Pradeep},
	journal={Data Technologies and Applications},
	volume={56},
	number={4},
	pages={483--505},
	year={2022},
	publisher={Emerald Publishing Limited}
}

@article{trivedi2019study,
	title={A study of boosted evolutionary classifiers for detecting spam},
	author={Trivedi, Shrawan Kumar and Dey, Shubhamoy},
	journal={Global Knowledge, Memory and Communication},
	volume={69},
	number={4/5},
	pages={269--287},
	year={2019},
	publisher={Emerald Publishing Limited}
}

@article{zamir2020feature,
	title={A feature-centric spam email detection model using diverse supervised machine learning algorithms},
	author={Zamir, Ammara and Khan, Hikmat Ullah and Mehmood, Waqar and Iqbal, Tassawar and Akram, Abubakker Usman},
	journal={The Electronic Library},
	volume={38},
	number={3},
	pages={633--657},
	year={2020},
	publisher={Emerald Publishing Limited}
}

@article{iqbal2022email,
	title={Email classification analysis using machine learning techniques},
	author={Iqbal, Khalid and Khan, Muhammad Shehrayar},
	journal={Applied Computing and Informatics},
	year={2022},
	publisher={Emerald Publishing Limited}
}

@article{novykov2023deep,
	title={Deep learning applications in investment portfolio management: a systematic literature review},
	author={Novykov, Volodymyr and Bilson, Christopher and Gepp, Adrian and Harris, Geoff and Vanstone, Bruce James},
	journal={Journal of Accounting Literature},
	year={2023},
	publisher={Emerald Publishing Limited}
}

@article{yang2024deep,
	title={Deep learning mechanism and big data in hospitality and tourism: Developing personalized restaurant recommendation model to customer decision-making},
	author={Yang, Sigeon and Li, Qinglong and Jang, Dongsoo and Kim, Jaekyeong},
	journal={International Journal of Hospitality Management},
	volume={121},
	pages={103803},
	year={2024},
	publisher={Elsevier}
}

@article{zheng2023revisiting,
	title={Revisiting review helpfulness prediction: An advanced deep learning model with multimodal input from Yelp},
	author={Zheng, Tianxiang and Lin, Zhihao and Zhang, Yating and Jiao, Qi and Su, Tian and Tan, Hongbo and Fan, Zesen and Xu, Dengming and Law, Rob},
	journal={International Journal of Hospitality Management},
	volume={114},
	pages={103579},
	year={2023},
	publisher={Elsevier}
}

@article{huang2021novel,
	title={Novel deep learning approach for forecasting daily hotel demand with agglomeration effect},
	author={Huang, Liyao and Zheng, Weimin},
	journal={International Journal of Hospitality Management},
	volume={98},
	pages={103038},
	year={2021},
	publisher={Elsevier}
}

@article{marcolin2021listening,
	title={Listening to the voice of the guest: A framework to improve decision-making processes with text data},
	author={Marcolin, Carla B and Becker, Joao L and Wild, Fridolin and Behr, Ariel and Schiavi, Giovana},
	journal={International Journal of Hospitality Management},
	volume={94},
	pages={102853},
	year={2021},
	publisher={Elsevier}
}

@article{chathoth2007impact,
	title={The impact of information technology on hotel operations, service management and transaction costs: A conceptual framework for full-service hotel firms},
	author={Chathoth, Prakash K},
	journal={International Journal of Hospitality Management},
	volume={26},
	number={2},
	pages={395--408},
	year={2007},
	publisher={Elsevier}
}

@article{essien2022deep,
	title={Deep learning in hospitality and tourism: a research framework agenda for future research},
	author={Essien, Aniekan and Chukwukelu, Godwin},
	journal={International Journal of Contemporary Hospitality Management},
	volume={34},
	number={12},
	pages={4480--4515},
	year={2022},
	publisher={Emerald Publishing Limited}
}

@article{yang2023knowing,
	title={Knowing how satisfied/dissatisfied is far from enough: a comprehensive customer satisfaction analysis framework based on hybrid text mining techniques},
	author={Yang, Tong and Wu, Jie and Zhang, Junming},
	journal={International Journal of Contemporary Hospitality Management},
	number={ahead-of-print},
	year={2023},
	publisher={Emerald Publishing Limited}
}

@article{ampountolas2021segmented,
	title={A segmented machine learning modeling approach of social media for predicting occupancy},
	author={Ampountolas, Apostolos and Legg, Mark P},
	journal={International Journal of Contemporary Hospitality Management},
	volume={33},
	number={6},
	pages={2001--2021},
	year={2021},
	publisher={Emerald Publishing Limited}
}

@article{liu2023recognizing,
	title={Recognizing emotions in restaurant online reviews: a hybrid model integrating deep learning and a sentiment lexicon},
	author={Liu, Jun and Hu, Sike and Mehraliyev, Fuad and Zhou, Haiyue and Yu, Yunyun and Yang, Luyu},
	journal={International Journal of Contemporary Hospitality Management},
	year={2023},
	publisher={Emerald Publishing Limited}
}

@article{vaughan2011ebsco,	
	title={EBSCO discovery services},	
	author={Vaughan, Jason},	
	journal={Library Technology Reports},	
	volume={47},	
	number={1},	
	pages={30--38},	
	year={2011}	
}

@article{cooke2017proquest,	
	title={ProQuest ebook central},	
	author={Cooke, Rachel},	
	journal={The Charleston Advisor},	
	volume={19},	
	number={2},	
	pages={39--43},	
	year={2017},	
	publisher={Annual Reviews}	
}

@article{wilde2016ieee,	
	title={Ieee xplore digital library},	
	author={Wilde, Michelle},	
	journal={The Charleston Advisor},	
	volume={17},	
	number={4},	
	pages={24--30},	
	year={2016},	
	publisher={Annual Reviews}	
}

@article{priem2022openalex,	
	title={OpenAlex: A fully-open index of scholarly works, authors, venues, institutions, and concepts},	
	author={Priem, Jason and Piwowar, Heather and Orr, Richard},	
	journal={arXiv preprint arXiv:2205.01833},	
	year={2022}	
}

% Supporting the use of OpenAlex
@article{alperin2024analysis,	
	title={An analysis of the suitability of OpenAlex for bibliometric analyses},	
	author={Alperin, Juan Pablo and Portenoy, Jason and Demes, Kyle and Larivi{\`e}re, Vincent and Haustein, Stefanie},	
	journal={arXiv preprint arXiv:2404.17663},	
	year={2024}	
}

% Supporting the use of pyalex librarty
@article{bilinska2024incorporating,	
	title={Incorporating meta-data for studying the impact of PhD supervision},	
	author={Bili{\'n}ska, Alicja},	
	year={2024}	
}

% Networkx Package Python
@techreport{hagberg2008exploring,	
	title={Exploring network structure, dynamics, and function using NetworkX},	
	author={Hagberg, Aric and Swart, Pieter J and Schult, Daniel A},	
	year={2008},	
	institution={Los Alamos National Laboratory (LANL), Los Alamos, NM (United States)}	
}

% Louvein community algorithm
@article{blondel2008fast,
	title={Fast unfolding of communities in large networks},
	author={Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
	journal={Journal of statistical mechanics: theory and experiment},
	volume={2008},
	number={10},
	pages={P10008},
	year={2008},
	publisher={IOP Publishing}
}

% BERTTopic
@article{paulcombining,
	title={Combining BERT with LDA: Improved Topic Modeling in Bengali Language},
	author={Paul, Pintu Chandra and Rahman, Maqsudur and Begum, Amena and Ahmed, Md Tofael and Chakraborty, Dulal and Rahman, Md Saifur}
}

% ELBOW method for clustering
@article{cui2020introduction,
	title={Introduction to the k-means clustering algorithm based on the elbow method},
	author={Cui, Mengyao and others},
	journal={Accounting, Auditing and Finance},
	volume={1},
	number={1},
	pages={5--8},
	year={2020},
	publisher={Clausius Scientific Press}
}

% Calinski method clustering
@article{calinski1974dendrite,
	title={A dendrite method for cluster analysis},
	author={Cali{\'n}ski, Tadeusz and Harabasz, Jerzy},
	journal={Communications in Statistics-theory and Methods},
	volume={3},
	number={1},
	pages={1--27},
	year={1974},
	publisher={Taylor \& Francis}
}

% Davies index
@article{davies1979cluster,
	title={A cluster separation measure},
	author={Davies, David L and Bouldin, Donald W},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	number={2},
	pages={224--227},
	year={1979},
	publisher={IEEE}
}

% Power-law vs lognormal distributions
@article{mitzenmacher2004brief,	
	title={A brief history of generative models for power law and lognormal distributions},	
	author={Mitzenmacher, Michael},	
	journal={Internet mathematics},	
	volume={1},	
	number={2},	
	pages={226--251},	
	year={2004},	
	publisher={Taylor \& Francis}	
}

% Detected Power-law in cardiovascual research co-authorship network
@article{higaki2020co,	
	title={Co-authorship network analysis in cardiovascular research utilizing machine learning (2009--2019)},	
	author={Higaki, Akinori and Uetani, Teruyoshi and Ikeda, Shuntaro and Yamaguchi, Osamu},	
	journal={International Journal of Medical Informatics},	
	volume={143},	
	pages={104274},	
	year={2020},	
	publisher={Elsevier}	
}

% another work finding both lognormal and power-law fit in co-authorship
@inproceedings{liu2021structural,	
	title={Structural and Evolutionary Analysis of Coauthorship Network in Scientometrics},	
	author={Liu, Peng and Jiang, Ling and Liu, Huiyu},	
	booktitle={2021 International Conference on Education, Information Management and Service Science (EIMSS)},	
	pages={514--519},	
	year={2021},	
	organization={IEEE}	
}



% Interesting paper on Nature on the mixture of the two distributions
@article{smith2021explaining,	
	title={Explaining the emergence of complex networks through log-normal fitness in a Euclidean node similarity space},	
	author={Smith, Keith Malcolm},	
	journal={Scientific Reports},	
	volume={11},	
	number={1},	
	pages={1976},
	year={2021},	
	publisher={Nature Publishing Group UK London}	
}

% OpenAlex concept tree
@article{shen2018web,
	title={A web-scale system for scientific knowledge exploration},
	author={Shen, Zhihong and Ma, Hao and Wang, Kuansan},
	journal={arXiv preprint arXiv:1805.12216},
	year={2018}
}

% review dx shipping
@article{tijan2021digital,
	title={Digital transformation in the maritime transport sector},
	author={Tijan, Edvard and Jovi{\'c}, Marija and Aksentijevi{\'c}, Sa{\v{s}}a and Pucihar, Andreja},
	journal={Technological Forecasting and Social Change},
	volume={170},
	pages={120879},
	year={2021},
	publisher={Elsevier}
}

% review dx shipping
@article{an2024maritime,
	title={Maritime logistics and digital transformation with big data: review and research trend},
	author={An, Jiyoon},
	journal={Maritime Business Review},
	volume={9},
	number={3},
	pages={229--242},
	year={2024},
	publisher={Emerald Publishing Limited}
}

% review dx shipping
@article{margaretha2024digital,
	title={Digital Transformation in the Maritime Industry; Opportunities and Challenges for Indonesia},
	author={Margaretha, Rita and Syuzairi, Mohammad and Mahadiansar, Mahadiansar},
	journal={Journal of Maritime Policy Science},
	volume={1},
	number={1},
	pages={1--10},
	year={2024}
}

% review dx shipping
@article{alahmadi2022comparative,
	title={Comparative analysis of blockchain technology to support digital transformation in ports and shipping},
	author={Alahmadi, Dimah H and Baothman, Fatmah Abdulrahman and Alrajhi, Mona M and Alshahrani, Fatimah S and Albalawi, Hawazin Z},
	journal={Journal of Intelligent Systems},
	volume={31},
	number={1},
	pages={55--69},
	year={2022},
	publisher={De Gruyter}
}

% review dx shipping
@inproceedings{sakita2024drivers,
	title={Drivers, Barriers, and Enablers of Digital Transformation in Maritime Ports Sector: A Review and Aggregate Conceptual Analysis},
	author={Sakita, Benjamin Mosses and Helgheim, Berit Irene and Br{\aa}then, Svein},
	booktitle={International Conference on Intelligent Transport Systems},
	pages={3--33},
	year={2024},
	organization={Springer}
}

% review dx shipping
@article{sanchez2019toward,
	title={Toward digitalization of maritime transport?},
	author={Sanchez-Gonzalez, Pedro-Luis and D{\'\i}az-Guti{\'e}rrez, David and Leo, Teresa J and N{\'u}{\~n}ez-Rivas, Luis R},
	journal={Sensors},
	volume={19},
	number={4},
	pages={926},
	year={2019},
	publisher={MDPI}
}

% review dx shipping
@article{kern2021digital,
	title={The digital transformation of logistics: A review about technologies and their implementation status},
	author={Kern, Johannes},
	journal={The digital transformation of logistics: Demystifying impacts of the fourth industrial revolution},
	pages={361--403},
	year={2021},
	publisher={Wiley Online Library}
}

% review dx shipping
@article{jovic2022digitalization,
	title={Digitalization in maritime transport and seaports: bibliometric, content and thematic analysis},
	author={Jovi{\'c}, Marija and Tijan, Edvard and Br{\v{c}}i{\'c}, David and Pucihar, Andreja},
	journal={Journal of marine science and engineering},
	volume={10},
	number={4},
	pages={486},
	year={2022},
	publisher={MDPI}
}

% review dx shipping
@inproceedings{sakita2023check,
	title={Check for updates Drivers, Barriers, and Enablers of Digital Transformation in Maritime Ports Sector: A Review and Aggregate Conceptual Analysis Benjamin Mosses Sakita (), Berit Irene Helgheim, and Svein Br{\aa}then},
	author={Sakita, Benjamin Mosses},
	booktitle={Intelligent Transport Systems: 7th EAI International Conference, INTSYS 2023, Molde, Norway, September 6-7, 2023, Proceedings},
	volume={540},
	pages={3},
	year={2023},
	organization={Springer Nature}
}

% review dx shipping
@article{poulis2020value,
	title={Value migration: digitalization of shipping as a mechanism of industry dethronement},
	author={Poulis, Konstantinos and Galanakis, Gregorios C and Triantafillou, Gregory T and Poulis, Efthimios},
	journal={Journal of Shipping and Trade},
	volume={5},
	pages={1--18},
	year={2020},
	publisher={Springer}
}

@article{xiao2025application,
	title={Application, opportunities, and challenges of digital technologies in the decarbonizing shipping industry: a bibliometric analysis},
	author={Xiao, Guangnian and Pan, Lei and Lai, Fengbo},
	journal={Frontiers in Marine Science},
	volume={12},
	pages={1523267},
	year={2025},
	publisher={Frontiers Media SA}
}

@article{del2022digitalization,
	title={Digitalization and new technologies for sustainable business models at the ship--port interface: A bibliometric analysis},
	author={Del Giudice, Manlio and Di Vaio, Assunta and Hassan, Rohail and Palladino, Rosa},
	journal={Maritime Policy \& Management},
	volume={49},
	number={3},
	pages={410--446},
	year={2022},
	publisher={Taylor \& Francis}
}

@article{chen2024trends,
	title={Trends of digitalization, intelligence and greening of global shipping industry based on CiteSpace Knowledge Graph},
	author={Chen, Jihong and Zhang, Xitao and Xu, Lang and Xu, Jianghao},
	journal={Ocean \& Coastal Management},
	volume={255},
	pages={107206},
	year={2024},
	publisher={Elsevier}
}

@article{xiao2024application,
	title={The application of artificial intelligence technology in shipping: A bibliometric review},
	author={Xiao, Guangnian and Yang, Daoqi and Xu, Lang and Li, Jinpei and Jiang, Ziran},
	journal={Journal of Marine Science and Engineering},
	volume={12},
	number={4},
	pages={624},
	year={2024},
	publisher={MDPI}
}

@article{munim2020big,
	title={Big data and artificial intelligence in the maritime industry: a bibliometric review and future research directions},
	author={Munim, Ziaul Haque and Dushenko, Mariia and Jimenez, Veronica Jaramillo and Shakil, Mohammad Hassan and Imset, Marius},
	journal={Maritime Policy \& Management},
	volume={47},
	number={5},
	pages={577--597},
	year={2020},
	publisher={Taylor \& Francis}
}

@article{lau2024maritime,
	title={Maritime transport resilience: A systematic literature review on the current state of the art, research agenda and future research directions},
	author={Lau, Yui-yip and Chen, Qiong and Poo, Mark Ching-Pong and Ng, Adolf KY and Ying, Chung Chui},
	journal={Ocean \& Coastal Management},
	volume={251},
	pages={107086},
	year={2024},
	publisher={Elsevier}
}

@article{ouguz2024studies,
	title={Studies on Maritime Transport: A Bibliometric Analysis (2010-2023)},
	author={O{\u{g}}uz, Suzan},
	journal={Mersin {\"U}niversitesi Denizcilik ve Lojistik Ara{\c{s}}t{\i}rmalar{\i} Dergisi},
	volume={6},
	number={1},
	pages={17--29},
	year={2024},
	publisher={Mersin University}
}