\begin{thebibliography}{999}

\bibitem[Tijan et~al.(2021)Tijan, Jovi{\'c}, Aksentijevi{\'c}, and
  Pucihar]{tijan2021digital}
Tijan, E.; Jovi{\'c}, M.; Aksentijevi{\'c}, S.; Pucihar, A.
\newblock Digital transformation in the maritime transport sector.
\newblock {\em Technological Forecasting and Social Change} {\bf 2021}, {\em
  170},~120879.

\bibitem[An(2024)]{an2024maritime}
An, J.
\newblock Maritime logistics and digital transformation with big data: review
  and research trend.
\newblock {\em Maritime Business Review} {\bf 2024}, {\em 9},~229--242.

\bibitem[Lau et~al.(2024)Lau, Chen, Poo, Ng, and Ying]{lau2024maritime}
Lau, Y.y.; Chen, Q.; Poo, M.C.P.; Ng, A.K.; Ying, C.C.
\newblock Maritime transport resilience: A systematic literature review on the
  current state of the art, research agenda and future research directions.
\newblock {\em Ocean \& Coastal Management} {\bf 2024}, {\em 251},~107086.

\bibitem[O{\u{g}}uz(2024)]{ouguz2024studies}
O{\u{g}}uz, S.
\newblock Studies on Maritime Transport: A Bibliometric Analysis (2010-2023).
\newblock {\em Mersin {\"U}niversitesi Denizcilik ve Lojistik
  Ara{\c{s}}t{\i}rmalar{\i} Dergisi} {\bf 2024}, {\em 6},~17--29.

\bibitem[Sanchez-Gonzalez et~al.(2019)Sanchez-Gonzalez,
  D{\'\i}az-Guti{\'e}rrez, Leo, and N{\'u}{\~n}ez-Rivas]{sanchez2019toward}
Sanchez-Gonzalez, P.L.; D{\'\i}az-Guti{\'e}rrez, D.; Leo, T.J.;
  N{\'u}{\~n}ez-Rivas, L.R.
\newblock Toward digitalization of maritime transport?
\newblock {\em Sensors} {\bf 2019}, {\em 19},~926.

\bibitem[Poulis et~al.(2020)Poulis, Galanakis, Triantafillou, and
  Poulis]{poulis2020value}
Poulis, K.; Galanakis, G.C.; Triantafillou, G.T.; Poulis, E.
\newblock Value migration: digitalization of shipping as a mechanism of
  industry dethronement.
\newblock {\em Journal of Shipping and Trade} {\bf 2020}, {\em 5},~1--18.

\bibitem[Munim et~al.(2020)Munim, Dushenko, Jimenez, Shakil, and
  Imset]{munim2020big}
Munim, Z.H.; Dushenko, M.; Jimenez, V.J.; Shakil, M.H.; Imset, M.
\newblock Big data and artificial intelligence in the maritime industry: a
  bibliometric review and future research directions.
\newblock {\em Maritime Policy \& Management} {\bf 2020}, {\em 47},~577--597.

\bibitem[Jovi{\'c} et~al.(2022)Jovi{\'c}, Tijan, Br{\v{c}}i{\'c}, and
  Pucihar]{jovic2022digitalization}
Jovi{\'c}, M.; Tijan, E.; Br{\v{c}}i{\'c}, D.; Pucihar, A.
\newblock Digitalization in maritime transport and seaports: bibliometric,
  content and thematic analysis.
\newblock {\em Journal of marine science and engineering} {\bf 2022}, {\em
  10},~486.

\bibitem[Xiao et~al.(2024)Xiao, Yang, Xu, Li, and Jiang]{xiao2024application}
Xiao, G.; Yang, D.; Xu, L.; Li, J.; Jiang, Z.
\newblock The application of artificial intelligence technology in shipping: A
  bibliometric review.
\newblock {\em Journal of Marine Science and Engineering} {\bf 2024}, {\em
  12},~624.

\bibitem[Xiao et~al.(2025)Xiao, Pan, and Lai]{xiao2025application}
Xiao, G.; Pan, L.; Lai, F.
\newblock Application, opportunities, and challenges of digital technologies in
  the decarbonizing shipping industry: a bibliometric analysis.
\newblock {\em Frontiers in Marine Science} {\bf 2025}, {\em 12},~1523267.

\bibitem[Filippopoulos et~al.(2022)Filippopoulos, Skiadas, Violaris, Tsaknaki,
  and Kiouvrekis]{filippopoulos2022road}
Filippopoulos, I.; Skiadas, C.; Violaris, A.; Tsaknaki, M.; Kiouvrekis, Y.
\newblock Road-map for digital transformation in shipping industry: a real use
  case.
\newblock In Proceedings of the 2022 IEEE Global Conference on Artificial
  Intelligence and Internet of Things (GCAIoT). IEEE,  2022, pp. 1--6.

\bibitem[Vaughan(2011)]{vaughan2011ebsco}
Vaughan, J.
\newblock EBSCO discovery services.
\newblock {\em Library Technology Reports} {\bf 2011}, {\em 47},~30--38.

\bibitem[Cooke(2017)]{cooke2017proquest}
Cooke, R.
\newblock ProQuest ebook central.
\newblock {\em The Charleston Advisor} {\bf 2017}, {\em 19},~39--43.

\bibitem[Wilde(2016)]{wilde2016ieee}
Wilde, M.
\newblock Ieee xplore digital library.
\newblock {\em The Charleston Advisor} {\bf 2016}, {\em 17},~24--30.

\bibitem[Priem et~al.(2022)Priem, Piwowar, and Orr]{priem2022openalex}
Priem, J.; Piwowar, H.; Orr, R.
\newblock OpenAlex: A fully-open index of scholarly works, authors, venues,
  institutions, and concepts.
\newblock {\em arXiv preprint arXiv:2205.01833} {\bf 2022}.

\bibitem[Alperin et~al.(2024)Alperin, Portenoy, Demes, Larivi{\`e}re, and
  Haustein]{alperin2024analysis}
Alperin, J.P.; Portenoy, J.; Demes, K.; Larivi{\`e}re, V.; Haustein, S.
\newblock An analysis of the suitability of OpenAlex for bibliometric analyses.
\newblock {\em arXiv preprint arXiv:2404.17663} {\bf 2024}.

\bibitem[Hagberg et~al.(2008)Hagberg, Swart, and Schult]{hagberg2008exploring}
Hagberg, A.; Swart, P.J.; Schult, D.A.
\newblock Exploring network structure, dynamics, and function using NetworkX.
\newblock Technical report, Los Alamos National Laboratory (LANL), Los Alamos,
  NM (United States),  2008.

\bibitem[Blondel et~al.(2008)Blondel, Guillaume, Lambiotte, and
  Lefebvre]{blondel2008fast}
Blondel, V.D.; Guillaume, J.L.; Lambiotte, R.; Lefebvre, E.
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment} {\bf
  2008}, {\em 2008},~P10008.

\bibitem[Paul et~al.()Paul, Rahman, Begum, Ahmed, Chakraborty, and
  Rahman]{paulcombining}
Paul, P.C.; Rahman, M.; Begum, A.; Ahmed, M.T.; Chakraborty, D.; Rahman, M.S.
\newblock Combining BERT with LDA: Improved Topic Modeling in Bengali Language.

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova]{devlin2018bert}
Devlin, J.; Chang, M.W.; Lee, K.; Toutanova, K.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805} {\bf 2018}.

\bibitem[Cali{\'n}ski and Harabasz(1974)]{calinski1974dendrite}
Cali{\'n}ski, T.; Harabasz, J.
\newblock A dendrite method for cluster analysis.
\newblock {\em Communications in Statistics-theory and Methods} {\bf 1974},
  {\em 3},~1--27.

\bibitem[Davies and Bouldin(1979)]{davies1979cluster}
Davies, D.L.; Bouldin, D.W.
\newblock A cluster separation measure.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}
  {\bf 1979}, pp. 224--227.

\bibitem[Mitzenmacher(2004)]{mitzenmacher2004brief}
Mitzenmacher, M.
\newblock A brief history of generative models for power law and lognormal
  distributions.
\newblock {\em Internet mathematics} {\bf 2004}, {\em 1},~226--251.

\bibitem[Higaki et~al.(2020)Higaki, Uetani, Ikeda, and Yamaguchi]{higaki2020co}
Higaki, A.; Uetani, T.; Ikeda, S.; Yamaguchi, O.
\newblock Co-authorship network analysis in cardiovascular research utilizing
  machine learning (2009--2019).
\newblock {\em International Journal of Medical Informatics} {\bf 2020}, {\em
  143},~104274.

\bibitem[Liu et~al.(2021)Liu, Jiang, and Liu]{liu2021structural}
Liu, P.; Jiang, L.; Liu, H.
\newblock Structural and Evolutionary Analysis of Coauthorship Network in
  Scientometrics.
\newblock In Proceedings of the 2021 International Conference on Education,
  Information Management and Service Science (EIMSS). IEEE,  2021, pp.
  514--519.

\bibitem[Smith(2021)]{smith2021explaining}
Smith, K.M.
\newblock Explaining the emergence of complex networks through log-normal
  fitness in a Euclidean node similarity space.
\newblock {\em Scientific Reports} {\bf 2021}, {\em 11},~1976.

\bibitem[Shen et~al.(2018)Shen, Ma, and Wang]{shen2018web}
Shen, Z.; Ma, H.; Wang, K.
\newblock A web-scale system for scientific knowledge exploration.
\newblock {\em arXiv preprint arXiv:1805.12216} {\bf 2018}.

\bibitem[Alahmadi et~al.(2022)Alahmadi, Baothman, Alrajhi, Alshahrani, and
  Albalawi]{alahmadi2022comparative}
Alahmadi, D.H.; Baothman, F.A.; Alrajhi, M.M.; Alshahrani, F.S.; Albalawi, H.Z.
\newblock Comparative analysis of blockchain technology to support digital
  transformation in ports and shipping.
\newblock {\em Journal of Intelligent Systems} {\bf 2022}, {\em 31},~55--69.

\bibitem[Kern(2021)]{kern2021digital}
Kern, J.
\newblock The digital transformation of logistics: A review about technologies
  and their implementation status.
\newblock {\em The digital transformation of logistics: Demystifying impacts of
  the fourth industrial revolution} {\bf 2021}, pp. 361--403.

\end{thebibliography}
