\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{tijan2021digital,an2024maritime}
\citation{lau2024maritime,ouguz2024studies}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sanchez2019toward}
\citation{poulis2020value}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature\nobreakspace  {}Review}{2}{section.2}\protected@file@percent }
\citation{munim2020big}
\citation{tijan2021digital}
\citation{jovic2022digitalization}
\citation{xiao2024application}
\citation{xiao2025application}
\citation{filippopoulos2022road}
\citation{vaughan2011ebsco}
\citation{cooke2017proquest}
\citation{wilde2016ieee}
\citation{priem2022openalex}
\citation{alperin2024analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and\nobreakspace  {}Methods}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texthl  {Network} -based bibliometric analysis\nobreakspace  {}diagram.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig0}{{1}{4}{\hl {Network} -based bibliometric analysis~diagram.\relax }{figure.caption.1}{}}
\newlabel{fig:fig0@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keyword Identification and Data\nobreakspace  {}Collection}{4}{subsection.3.1}\protected@file@percent }
\citation{hagberg2008exploring}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texthl  {List} of keywords identified by\nobreakspace  {}experts.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:keywords}{{1}{5}{\hl {List} of keywords identified by~experts.\relax }{table.caption.2}{}}
\newlabel{tab:keywords@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texthl  {Number} of retrieved articles per research\nobreakspace  {}engine.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:searchres}{{2}{5}{\hl {Number} of retrieved articles per research~engine.\relax }{table.caption.3}{}}
\newlabel{tab:searchres@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive\nobreakspace  {}Statistics}{5}{subsection.3.2}\protected@file@percent }
\citation{blondel2008fast}
\citation{blondel2008fast}
\citation{paulcombining}
\citation{devlin2018bert}
\citation{calinski1974dendrite}
\citation{davies1979cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co-Authorship Network\nobreakspace  {}Analysis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Co-Citation Network\nobreakspace  {}Analysis}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thematic\nobreakspace  {}Analysis}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive\nobreakspace  {}Statistics}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of publications across\nobreakspace  {}years.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig1}{{2}{7}{Distribution of publications across~years.\relax }{figure.caption.4}{}}
\newlabel{fig:fig1@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 20 leading authors (\textbf  {top}), institutions (\textbf  {middle}), and\nobreakspace  {}countries (\textbf  {bottom}).\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig2}{{3}{8}{Top 20 leading authors (\textbf {top}), institutions (\textbf {middle}), and~countries (\textbf {bottom}).\relax }{figure.caption.5}{}}
\newlabel{fig:fig2@cref}{{[figure][3][]3}{[1][7][]8}}
\citation{mitzenmacher2004brief,higaki2020co,liu2021structural,smith2021explaining}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texthl  {Distribution} of publications across\nobreakspace  {}institutions.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:resdescinst}{{3}{9}{\hl {Distribution} of publications across~institutions.\relax }{table.caption.6}{}}
\newlabel{tab:resdescinst@cref}{{[table][3][]3}{[1][7][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texthl  {Distribution} of publications across\nobreakspace  {}countries. \relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:resdesccountry}{{4}{9}{\hl {Distribution} of publications across~countries. \relax }{table.caption.7}{}}
\newlabel{tab:resdesccountry@cref}{{[table][4][]4}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-Authorship Network\nobreakspace  {}Analysis}{9}{subsection.4.2}\protected@file@percent }
\citation{blondel2008fast}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texthl  {Co-authorship} degree distribution (\textbf  {top}), and\nobreakspace  {}corresponding log-log chart (\textbf  {bottom}).\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig3}{{4}{10}{\hl {Co-authorship} degree distribution (\textbf {top}), and~corresponding log-log chart (\textbf {bottom}).\relax }{figure.caption.8}{}}
\newlabel{fig:fig3@cref}{{[figure][4][]4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texthl  {Co-authorship} network with\nobreakspace  {}communities.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig4}{{5}{11}{\hl {Co-authorship} network with~communities.\relax }{figure.caption.9}{}}
\newlabel{fig:fig4@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Co-authorship distribution of institutions (\textbf  {left}) and countries (\textbf  {right}) across\nobreakspace  {}partitions.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig5}{{6}{12}{Co-authorship distribution of institutions (\textbf {left}) and countries (\textbf {right}) across~partitions.\relax }{figure.caption.10}{}}
\newlabel{fig:fig5@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Co-Citation Network\nobreakspace  {}Analysis}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texthl  {Top} 10 influential papers based on\nobreakspace  {}citations.\relax }}{12}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\em  Cont.}\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:citationtoppapers}{{5}{13}{{\em Cont.}\relax }{table.caption.12}{}}
\newlabel{tab:citationtoppapers@cref}{{[table][5][]5}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texthl  {Community}-based topic\nobreakspace  {}analysis.\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:citationthemes}{{6}{13}{\hl {Community}-based topic~analysis.\relax }{table.caption.13}{}}
\newlabel{tab:citationthemes@cref}{{[table][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texthl  {Chord} diagrams for insitution mapping on co-authorship communities. The\nobreakspace  {}three diagrams show three relevant clusters: (\textbf  {top}) Wuhan University of Technology, (\textbf  {middle}) Shanghai Maritime University, and\nobreakspace  {}(\textbf  {bottom}) Dalian Maritime\nobreakspace  {}University.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig6}{{7}{14}{\hl {Chord} diagrams for insitution mapping on co-authorship communities. The~three diagrams show three relevant clusters: (\textbf {top}) Wuhan University of Technology, (\textbf {middle}) Shanghai Maritime University, and~(\textbf {bottom}) Dalian Maritime~University.\relax }{figure.caption.14}{}}
\newlabel{fig:fig6@cref}{{[figure][7][]7}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texthl  {Chord} diagrams for countries mapping on co-authorship communities. The\nobreakspace  {}three diagrams show three relevant clusters:(\textbf  {top}) China, (\textbf  {middle}) Singapore, and\nobreakspace  {}(\textbf  {bottom}) Great\nobreakspace  {}Britain.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig7}{{8}{15}{\hl {Chord} diagrams for countries mapping on co-authorship communities. The~three diagrams show three relevant clusters:(\textbf {top}) China, (\textbf {middle}) Singapore, and~(\textbf {bottom}) Great~Britain.\relax }{figure.caption.15}{}}
\newlabel{fig:fig7@cref}{{[figure][8][]8}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texthl  {Co-citation} degree distribution and log-log\nobreakspace  {}chart.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig8}{{9}{16}{\hl {Co-citation} degree distribution and log-log~chart.\relax }{figure.caption.16}{}}
\newlabel{fig:fig8@cref}{{[figure][9][]9}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texthl  {Co-citation} network with\nobreakspace  {}communities.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig9}{{10}{17}{\hl {Co-citation} network with~communities.\relax }{figure.caption.17}{}}
\newlabel{fig:fig9@cref}{{[figure][10][]10}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \texthl  {Centrality}-based topic\nobreakspace  {}analysis.\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:citationcentrality}{{7}{17}{\hl {Centrality}-based topic~analysis.\relax }{table.caption.18}{}}
\newlabel{tab:citationcentrality@cref}{{[table][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thematic\nobreakspace  {}Analysis}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Davies-Bouldin (\textbf  {left}) and Calinski-Harabasz (\textbf  {right}) indexes.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig10}{{11}{18}{Davies-Bouldin (\textbf {left}) and Calinski-Harabasz (\textbf {right}) indexes.\relax }{figure.caption.19}{}}
\newlabel{fig:fig10@cref}{{[figure][11][]11}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \texthl  {Results} of thematic\nobreakspace  {}analysis.\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:thematic}{{8}{18}{\hl {Results} of thematic~analysis.\relax }{table.caption.20}{}}
\newlabel{tab:thematic@cref}{{[table][8][]8}{[1][18][]18}}
\citation{shen2018web}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Word cloud based on\nobreakspace  {}TF-IDF.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig11}{{12}{19}{Word cloud based on~TF-IDF.\relax }{figure.caption.21}{}}
\newlabel{fig:fig11@cref}{{[figure][12][]12}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Word cloud focused on technological\nobreakspace  {}terms.\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig12}{{13}{19}{Word cloud focused on technological~terms.\relax }{figure.caption.22}{}}
\newlabel{fig:fig12@cref}{{[figure][13][]13}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texthl  {Top-level} OpenAlex concept distribution over time\nobreakspace  {}terms.\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig13}{{14}{20}{\hl {Top-level} OpenAlex concept distribution over time~terms.\relax }{figure.caption.23}{}}
\newlabel{fig:fig13@cref}{{[figure][14][]14}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detail-level OpenAlex concept distribution over time for the 10 most relevant\nobreakspace  {}terms.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig14}{{15}{20}{Detail-level OpenAlex concept distribution over time for the 10 most relevant~terms.\relax }{figure.caption.24}{}}
\newlabel{fig:fig14@cref}{{[figure][15][]15}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descriptive\nobreakspace  {}Analysis}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Co-Authorship\nobreakspace  {}Analysis}{21}{subsection.5.2}\protected@file@percent }
\citation{tijan2021digital}
\citation{alahmadi2022comparative}
\citation{kern2021digital}
\citation{poulis2020value}
\citation{sanchez2019toward,jovic2022digitalization}
\citation{sanchez2019toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Co-Citation and Thematic\nobreakspace  {}Analysis}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Related\nobreakspace  {}Literature}{22}{subsection.5.4}\protected@file@percent }
\citation{jovic2022digitalization}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future\nobreakspace  {}Work}{23}{section.6}\protected@file@percent }
\bibcite{tijan2021digital}{{1}{2021}{{Tijan et~al.}}{{Tijan, Jovi{\'c}, Aksentijevi{\'c}, and Pucihar}}}
\bibcite{an2024maritime}{{2}{2024}{{An}}{{}}}
\bibcite{lau2024maritime}{{3}{2024}{{Lau et~al.}}{{Lau, Chen, Poo, Ng, and Ying}}}
\bibcite{ouguz2024studies}{{4}{2024}{{O{\u {g}}uz}}{{}}}
\bibcite{sanchez2019toward}{{5}{2019}{{Sanchez-Gonzalez et~al.}}{{Sanchez-Gonzalez, D{\'\i }az-Guti{\'e}rrez, Leo, and N{\'u}{\~n}ez-Rivas}}}
\bibcite{poulis2020value}{{6}{2020}{{Poulis et~al.}}{{Poulis, Galanakis, Triantafillou, and Poulis}}}
\bibcite{munim2020big}{{7}{2020}{{Munim et~al.}}{{Munim, Dushenko, Jimenez, Shakil, and Imset}}}
\bibcite{jovic2022digitalization}{{8}{2022}{{Jovi{\'c} et~al.}}{{Jovi{\'c}, Tijan, Br{\v {c}}i{\'c}, and Pucihar}}}
\bibcite{xiao2024application}{{9}{2024}{{Xiao et~al.}}{{Xiao, Yang, Xu, Li, and Jiang}}}
\bibcite{xiao2025application}{{10}{2025}{{Xiao et~al.}}{{Xiao, Pan, and Lai}}}
\bibcite{filippopoulos2022road}{{11}{2022}{{Filippopoulos et~al.}}{{Filippopoulos, Skiadas, Violaris, Tsaknaki, and Kiouvrekis}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{24}{section.7}\protected@file@percent }
\bibcite{vaughan2011ebsco}{{12}{2011}{{Vaughan}}{{}}}
\bibcite{cooke2017proquest}{{13}{2017}{{Cooke}}{{}}}
\bibcite{wilde2016ieee}{{14}{2016}{{Wilde}}{{}}}
\bibcite{priem2022openalex}{{15}{2022}{{Priem et~al.}}{{Priem, Piwowar, and Orr}}}
\bibcite{alperin2024analysis}{{16}{2024}{{Alperin et~al.}}{{Alperin, Portenoy, Demes, Larivi{\`e}re, and Haustein}}}
\bibcite{hagberg2008exploring}{{17}{2008}{{Hagberg et~al.}}{{Hagberg, Swart, and Schult}}}
\bibcite{blondel2008fast}{{18}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, and Lefebvre}}}
\bibcite{paulcombining}{{19}{}{{Paul et~al.}}{{Paul, Rahman, Begum, Ahmed, Chakraborty, and Rahman}}}
\bibcite{devlin2018bert}{{20}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{calinski1974dendrite}{{21}{1974}{{Cali{\'n}ski and Harabasz}}{{}}}
\bibcite{davies1979cluster}{{22}{1979}{{Davies and Bouldin}}{{}}}
\bibcite{mitzenmacher2004brief}{{23}{2004}{{Mitzenmacher}}{{}}}
\bibcite{higaki2020co}{{24}{2020}{{Higaki et~al.}}{{Higaki, Uetani, Ikeda, and Yamaguchi}}}
\bibcite{liu2021structural}{{25}{2021}{{Liu et~al.}}{{Liu, Jiang, and Liu}}}
\bibcite{smith2021explaining}{{26}{2021}{{Smith}}{{}}}
\bibcite{shen2018web}{{27}{2018}{{Shen et~al.}}{{Shen, Ma, and Wang}}}
\bibcite{alahmadi2022comparative}{{28}{2022}{{Alahmadi et~al.}}{{Alahmadi, Baothman, Alrajhi, Alshahrani, and Albalawi}}}
\bibcite{kern2021digital}{{29}{2021}{{Kern}}{{}}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
