\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{tijan2021digital,an2024maritime}
\citation{lau2024maritime,ouguz2024studies}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sanchez2019toward}
\citation{poulis2020value}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature\nobreakspace  {}Review}{2}{section.2}\protected@file@percent }
\citation{munim2020big}
\citation{tijan2021digital}
\citation{jovic2022digitalization}
\citation{xiao2024application}
\citation{xiao2025application}
\citation{filippopoulos2022road}
\citation{vaughan2011ebsco}
\citation{cooke2017proquest}
\citation{wilde2016ieee}
\citation{priem2022openalex}
\citation{alperin2024analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and\nobreakspace  {}Methods}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texthl  {Network}-based bibliometric analysis\nobreakspace  {}diagram.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig0}{{1}{4}{\hl {Network}-based bibliometric analysis~diagram.\relax }{figure.caption.1}{}}
\newlabel{fig:fig0@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keyword Identification and Data\nobreakspace  {}Collection}{4}{subsection.3.1}\protected@file@percent }
\citation{hagberg2008exploring}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texthl  {List} of keywords identified by\nobreakspace  {}experts.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:keywords}{{1}{5}{\hl {List} of keywords identified by~experts.\relax }{table.caption.2}{}}
\newlabel{tab:keywords@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texthl  {Number} of retrieved articles per research\nobreakspace  {}engine.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:searchres}{{2}{5}{\hl {Number} of retrieved articles per research~engine.\relax }{table.caption.3}{}}
\newlabel{tab:searchres@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive\nobreakspace  {}Statistics}{5}{subsection.3.2}\protected@file@percent }
\citation{blondel2008fast}
\citation{blondel2008fast}
\citation{paulcombining}
\citation{devlin2018bert}
\citation{calinski1974dendrite}
\citation{davies1979cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co-Authorship Network\nobreakspace  {}Analysis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Co-Citation Network\nobreakspace  {}Analysis}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thematic\nobreakspace  {}Analysis}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive\nobreakspace  {}Statistics}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of publications across\nobreakspace  {}years.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig1}{{2}{7}{Distribution of publications across~years.\relax }{figure.caption.4}{}}
\newlabel{fig:fig1@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 20 leading authors (\textbf  {top}), institutions (\textbf  {middle}), and\nobreakspace  {}countries (\textbf  {bottom}).\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig2}{{3}{8}{Top 20 leading authors (\textbf {top}), institutions (\textbf {middle}), and~countries (\textbf {bottom}).\relax }{figure.caption.5}{}}
\newlabel{fig:fig2@cref}{{[figure][3][]3}{[1][7][]8}}
\citation{mitzenmacher2004brief,higaki2020co,liu2021structural,smith2021explaining}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texthl  {Distribution} of publications across\nobreakspace  {}institutions.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:resdescinst}{{3}{9}{\hl {Distribution} of publications across~institutions.\relax }{table.caption.6}{}}
\newlabel{tab:resdescinst@cref}{{[table][3][]3}{[1][7][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texthl  {Distribution} of publications across\nobreakspace  {}countries. \relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:resdesccountry}{{4}{9}{\hl {Distribution} of publications across~countries. \relax }{table.caption.7}{}}
\newlabel{tab:resdesccountry@cref}{{[table][4][]4}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-Authorship Network\nobreakspace  {}Analysis}{9}{subsection.4.2}\protected@file@percent }
\citation{blondel2008fast}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texthl  {Co-authorship} degree distribution (\textbf  {top}), and\nobreakspace  {}corresponding log--log chart (\textbf  {bottom}).\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig3}{{4}{10}{\hl {Co-authorship} degree distribution (\textbf {top}), and~corresponding log--log chart (\textbf {bottom}).\relax }{figure.caption.8}{}}
\newlabel{fig:fig3@cref}{{[figure][4][]4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texthl  {Co-authorship} network with\nobreakspace  {}communities.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig4}{{5}{11}{\hl {Co-authorship} network with~communities.\relax }{figure.caption.9}{}}
\newlabel{fig:fig4@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Co-authorship distribution of institutions (\textbf  {left}) and countries (\textbf  {right}) across\nobreakspace  {}partitions.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig5}{{6}{12}{Co-authorship distribution of institutions (\textbf {left}) and countries (\textbf {right}) across~partitions.\relax }{figure.caption.10}{}}
\newlabel{fig:fig5@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Co-Citation Network\nobreakspace  {}Analysis}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texthl  {Top} 10 influential papers based on\nobreakspace  {}citations.\relax }}{12}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\em  Cont.}\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:citationtoppapers}{{5}{13}{{\em Cont.}\relax }{table.caption.12}{}}
\newlabel{tab:citationtoppapers@cref}{{[table][5][]5}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texthl  {Community}-based topic\nobreakspace  {}analysis.\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:citationthemes}{{6}{13}{\hl {Community}-based topic~analysis.\relax }{table.caption.13}{}}
\newlabel{tab:citationthemes@cref}{{[table][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texthl  {Chord} diagrams for insitution mapping on co-authorship commu