\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{tijan2021digital,an2024maritime}
\citation{lau2024maritime,ouguz2024studies}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sanchez2019toward}
\citation{poulis2020value}
\citation{munim2020big}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\citation{tijan2021digital}
\citation{jovic2022digitalization}
\citation{xiao2024application}
\citation{xiao2025application}
\citation{filippopoulos2022road}
\citation{vaughan2011ebsco}
\citation{cooke2017proquest}
\citation{wilde2016ieee}
\citation{priem2022openalex}
\citation{alperin2024analysis}
\citation{hagberg2008exploring}
\citation{blondel2008fast}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keyword identification and data collection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co-authorship network analysis}{4}{subsection.3.3}\protected@file@percent }
\citation{blondel2008fast}
\citation{paulcombining}
\citation{devlin2018bert}
\citation{calinski1974dendrite}
\citation{davies1979cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Co-citation network analysis}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thematic analysis}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive statistics}{5}{subsection.4.1}\protected@file@percent }
\citation{mitzenmacher2004brief,higaki2020co,liu2021structural,smith2021explaining}
\citation{blondel2008fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-authorship network analysis}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Co-citation network analysis}{6}{subsection.4.3}\protected@file@percent }
\citation{shen2018web}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thematic analysis}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descriptive analysis}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Co-authorship analysis}{8}{subsection.5.2}\protected@file@percent }
\citation{tijan2021digital}
\citation{alahmadi2022comparative}
\citation{kern2021digital}
\citation{poulis2020value}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Co-citation and thematic analysis}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Related literature}{9}{subsection.5.4}\protected@file@percent }
\citation{sanchez2019toward}
\citation{jovic2022digitalization}
\citation{sanchez2019toward}
\citation{jovic2022digitalization}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{10}{section.6}\protected@file@percent }
\bibdata{dxshippingbibliography}
\bibcite{tijan2021digital}{{1}{2021}{{Tijan et~al.}}{{Tijan, Jovi{\'c}, Aksentijevi{\'c}, and Pucihar}}}
\bibcite{an2024maritime}{{2}{2024}{{An}}{{}}}
\bibcite{lau2024maritime}{{3}{2024}{{Lau et~al.}}{{Lau, Chen, Poo, Ng, and Ying}}}
\bibcite{ouguz2024studies}{{4}{2024}{{O{\u {g}}uz}}{{}}}
\bibcite{sanchez2019toward}{{5}{2019}{{Sanchez-Gonzalez et~al.}}{{Sanchez-Gonzalez, D{\'\i }az-Guti{\'e}rrez, Leo, and N{\'u}{\~n}ez-Rivas}}}
\bibcite{poulis2020value}{{6}{2020}{{Poulis et~al.}}{{Poulis, Galanakis, Triantafillou, and Poulis}}}
\bibcite{munim2020big}{{7}{2020}{{Munim et~al.}}{{Munim, Dushenko, Jimenez, Shakil, and Imset}}}
\bibcite{jovic2022digitalization}{{8}{2022}{{Jovi{\'c} et~al.}}{{Jovi{\'c}, Tijan, Br{\v {c}}i{\'c}, and Pucihar}}}
\bibcite{xiao2024application}{{9}{2024}{{Xiao et~al.}}{{Xiao, Yang, Xu, Li, and Jiang}}}
\bibcite{xiao2025application}{{10}{2025}{{Xiao et~al.}}{{Xiao, Pan, and Lai}}}
\bibcite{filippopoulos2022road}{{11}{2022}{{Filippopoulos et~al.}}{{Filippopoulos, Skiadas, Violaris, Tsaknaki, and Kiouvrekis}}}
\bibcite{vaughan2011ebsco}{{12}{2011}{{Vaughan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}{section.7}\protected@file@percent }
\bibcite{cooke2017proquest}{{13}{2017}{{Cooke}}{{}}}
\bibcite{wilde2016ieee}{{14}{2016}{{Wilde}}{{}}}
\bibcite{priem2022openalex}{{15}{2022}{{Priem et~al.}}{{Priem, Piwowar, and Orr}}}
\bibcite{alperin2024analysis}{{16}{2024}{{Alperin et~al.}}{{Alperin, Portenoy, Demes, Larivi{\`e}re, and Haustein}}}
\bibcite{hagberg2008exploring}{{17}{2008}{{Hagberg et~al.}}{{Hagberg, Swart, and Schult}}}
\bibcite{blondel2008fast}{{18}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, and Lefebvre}}}
\bibcite{paulcombining}{{19}{}{{Paul et~al.}}{{Paul, Rahman, Begum, Ahmed, Chakraborty, and Rahman}}}
\bibcite{devlin2018bert}{{20}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{calinski1974dendrite}{{21}{1974}{{Cali{\'n}ski and Harabasz}}{{}}}
\bibcite{davies1979cluster}{{22}{1979}{{Davies and Bouldin}}{{}}}
\bibcite{mitzenmacher2004brief}{{23}{2004}{{Mitzenmacher}}{{}}}
\bibcite{higaki2020co}{{24}{2020}{{Higaki et~al.}}{{Higaki, Uetani, Ikeda, and Yamaguchi}}}
\bibcite{liu2021structural}{{25}{2021}{{Liu et~al.}}{{Liu, Jiang, and Liu}}}
\bibcite{smith2021explaining}{{26}{2021}{{Smith}}{{}}}
\bibcite{shen2018web}{{27}{2018}{{Shen et~al.}}{{Shen, Ma, and Wang}}}
\bibcite{alahmadi2022comparative}{{28}{2022}{{Alahmadi et~al.}}{{Alahmadi, Baothman, Alrajhi, Alshahrani, and Albalawi}}}
\bibcite{kern2021digital}{{29}{2021}{{Kern}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of keywords identified by experts.\relax }}{13}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:keywords}{{1}{13}{List of keywords identified by experts.\relax }{table.caption.1}{}}
\newlabel{tab:keywords@cref}{{[table][1][]1}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of retrieved articles per research engine.\relax }}{13}{table.caption.2}\protected@file@percent }
\newlabel{tab:searchres}{{2}{13}{Number of retrieved articles per research engine.\relax }{table.caption.2}{}}
\newlabel{tab:searchres@cref}{{[table][2][]2}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of publications across institutions.\relax }}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:resdescinst}{{3}{14}{Distribution of publications across institutions.\relax }{table.caption.3}{}}
\newlabel{tab:resdescinst@cref}{{[table][3][]3}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of publications across countries.\relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:resdesccountry}{{4}{15}{Distribution of publications across countries.\relax }{table.caption.4}{}}
\newlabel{tab:resdesccountry@cref}{{[table][4][]4}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 influential papers based on citations.\relax }}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:citationtoppapers}{{5}{16}{Top 10 influential papers based on citations.\relax }{table.caption.5}{}}
\newlabel{tab:citationtoppapers@cref}{{[table][5][]5}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Community-based topic analysis\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:citationthemes}{{6}{17}{Community-based topic analysis\relax }{table.caption.6}{}}
\newlabel{tab:citationthemes@cref}{{[table][6][]6}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Centrality-based topic analysis.\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:citationcentrality}{{7}{17}{Centrality-based topic analysis.\relax }{table.caption.7}{}}
\newlabel{tab:citationcentrality@cref}{{[table][7][]7}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of thematic analysis.\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:thematic}{{8}{18}{Results of thematic analysis.\relax }{table.caption.8}{}}
\newlabel{tab:thematic@cref}{{[table][8][]8}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network-based bibliometric analysis diagram\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig0}{{1}{18}{Network-based bibliometric analysis diagram\relax }{figure.caption.9}{}}
\newlabel{fig:fig0@cref}{{[figure][1][]1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of publications across years\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig1}{{2}{19}{Distribution of publications across years\relax }{figure.caption.10}{}}
\newlabel{fig:fig1@cref}{{[figure][2][]2}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 20 leading authors (\textit  {top}), institutions (\textit  {middle}), and countries (\textit  {bottom})\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig2}{{3}{20}{Top 20 leading authors (\textit {top}), institutions (\textit {middle}), and countries (\textit {bottom})\relax }{figure.caption.11}{}}
\newlabel{fig:fig2@cref}{{[figure][3][]3}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Co-authorship degree distribution (\textit  {top}), and corresponding log-log chart (\textit  {bottom})\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig3}{{4}{21}{Co-authorship degree distribution (\textit {top}), and corresponding log-log chart (\textit {bottom})\relax }{figure.caption.12}{}}
\newlabel{fig:fig3@cref}{{[figure][4][]4}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Co-authorship network with communities\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig4}{{5}{22}{Co-authorship network with communities\relax }{figure.caption.13}{}}
\newlabel{fig:fig4@cref}{{[figure][5][]5}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Co-authorship distribution of institutions (\textit  {top}) and countries (\textit  {bottom}) across partitions\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig5}{{6}{22}{Co-authorship distribution of institutions (\textit {top}) and countries (\textit {bottom}) across partitions\relax }{figure.caption.14}{}}
\newlabel{fig:fig5@cref}{{[figure][6][]6}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chord diagrams for insitution mapping on co-authorship communities. The three diagrams show three relevant clusters: (\textit  {top}) Wuhan University of Technology, (\textit  {middle}) Shanghai Maritime University, and (\textit  {bottom}) Dalian Maritime University\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig6}{{7}{23}{Chord diagrams for insitution mapping on co-authorship communities. The three diagrams show three relevant clusters: (\textit {top}) Wuhan University of Technology, (\textit {middle}) Shanghai Maritime University, and (\textit {bottom}) Dalian Maritime University\relax }{figure.caption.15}{}}
\newlabel{fig:fig6@cref}{{[figure][7][]7}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chord diagrams for countries mapping on co-authorship communities. The three diagrams show three relevant clusters:(\textit  {top}) China, (\textit  {middle}) Singapore, and (\textit  {bottom}) Great Britain\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig7}{{8}{24}{Chord diagrams for countries mapping on co-authorship communities. The three diagrams show three relevant clusters:(\textit {top}) China, (\textit {middle}) Singapore, and (\textit {bottom}) Great Britain\relax }{figure.caption.16}{}}
\newlabel{fig:fig7@cref}{{[figure][8][]8}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Co-citation degree distribution and log-log chart\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig8}{{9}{25}{Co-citation degree distribution and log-log chart\relax }{figure.caption.17}{}}
\newlabel{fig:fig8@cref}{{[figure][9][]9}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Co-citation network with communities\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig9}{{10}{26}{Co-citation network with communities\relax }{figure.caption.18}{}}
\newlabel{fig:fig9@cref}{{[figure][10][]10}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Davies-Bouldin (\text  {top}) and Calinski-Harabasz (\textit  {bottom}) indexes.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig10}{{11}{26}{Davies-Bouldin (\text {top}) and Calinski-Harabasz (\textit {bottom}) indexes.\relax }{figure.caption.19}{}}
\newlabel{fig:fig10@cref}{{[figure][11][]11}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Word cloud based on TF-IDF\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig11}{{12}{27}{Word cloud based on TF-IDF\relax }{figure.caption.20}{}}
\newlabel{fig:fig11@cref}{{[figure][12][]12}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Word cloud focused on technological terms\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig12}{{13}{27}{Word cloud focused on technological terms\relax }{figure.caption.21}{}}
\newlabel{fig:fig12@cref}{{[figure][13][]13}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top-level OpenAlex concept distribution over time terms\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig13}{{14}{27}{Top-level OpenAlex concept distribution over time terms\relax }{figure.caption.22}{}}
\newlabel{fig:fig13@cref}{{[figure][14][]14}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detail-level OpenAlex concept distribution over time for the 10 most relevant terms\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig14}{{15}{28}{Detail-level OpenAlex concept distribution over time for the 10 most relevant terms\relax }{figure.caption.23}{}}
\newlabel{fig:fig14@cref}{{[figure][15][]15}{[1][27][]28}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{28}
