\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of publications across years\relax }}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Top 20 leading authors (\textit {top}), institutions (\textit {middle}), and countries (\textit {bottom})\relax }}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Co-authorship degree distribution (\textit {top}), and corresponding log-log chart (\textit {bottom})\relax }}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Co-authorship network with communities\relax }}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Co-authorship distribution of insitutions (\textit {top}) and countries (\textit {bottom}) across partitions\relax }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Chord diagrams for insitution mapping on co-authorship communities. The three diagrams show three relevant clusters: (\textit {top}) XXX, (\textit {middle}) XXX, and (\textit {bottom}) XXX\relax }}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Chord diagrams for countries mapping on co-authorship communities. The three diagrams show three relevant clusters:(\textit {top}) XXX, (\textit {middle}), and (\textit {bottom}) XXX\relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Co-citation degree distribution and log-log chart\relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Co-citation network with communities\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Davies-Bouldin (\text {top}) and Calinski-Harabasz (\textit {bottom}) indexes.\relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Word cloud based on TF-IDF\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Word cloud focused on technological terms\relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Top-level OpenAlex concept distribution over time terms\relax }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Detail-level OpenAlex concept distribution over time for the 10 most relevant terms\relax }}{26}{figure.caption.16}%
