This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dx_in_shipping.aux
The style file: elsarticle-harv.bst
Database file #1: dxshippingbibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in paulcombining
You've used 16 entries,
            2990 wiz_defined-function locations,
            724 strings with 7993 characters,
and the built_in function-call counts, 10006 in all, are:
= -- 750
> -- 376
< -- 9
+ -- 153
- -- 129
* -- 1039
:= -- 1477
add.period$ -- 46
call.type$ -- 16
change.case$ -- 122
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 781
empty$ -- 747
format.name$ -- 172
if$ -- 1846
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 146
newline$ -- 93
num.names$ -- 64
pop$ -- 301
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 400
swap$ -- 522
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 231
(There was 1 warning)
