\begin{thebibliography}{22}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Alahmadi et~al.(2022)Alahmadi, Baothman, Alrajhi, Alshahrani and
  Albalawi}]{alahmadi2022comparative}
\bibinfo{author}{Alahmadi, D.H.}, \bibinfo{author}{Baothman, F.A.},
  \bibinfo{author}{Alrajhi, M.M.}, \bibinfo{author}{Alshahrani, F.S.},
  \bibinfo{author}{Albalawi, H.Z.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Comparative analysis of blockchain technology to
  support digital transformation in ports and shipping}.
\newblock \bibinfo{journal}{Journal of Intelligent Systems}
  \bibinfo{volume}{31}, \bibinfo{pages}{55--69}.
%Type = Article
\bibitem[{Alperin et~al.(2024)Alperin, Portenoy, Demes, Larivi{\`e}re and
  Haustein}]{alperin2024analysis}
\bibinfo{author}{Alperin, J.P.}, \bibinfo{author}{Portenoy, J.},
  \bibinfo{author}{Demes, K.}, \bibinfo{author}{Larivi{\`e}re, V.},
  \bibinfo{author}{Haustein, S.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{An analysis of the suitability of openalex for
  bibliometric analyses}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:2404.17663} .
%Type = Article
\bibitem[{Blondel et~al.(2008)Blondel, Guillaume, Lambiotte and
  Lefebvre}]{blondel2008fast}
\bibinfo{author}{Blondel, V.D.}, \bibinfo{author}{Guillaume, J.L.},
  \bibinfo{author}{Lambiotte, R.}, \bibinfo{author}{Lefebvre, E.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Fast unfolding of communities in large networks}.
\newblock \bibinfo{journal}{Journal of statistical mechanics: theory and
  experiment} \bibinfo{volume}{2008}, \bibinfo{pages}{P10008}.
%Type = Article
\bibitem[{Cali{\'n}ski and Harabasz(1974)}]{calinski1974dendrite}
\bibinfo{author}{Cali{\'n}ski, T.}, \bibinfo{author}{Harabasz, J.},
  \bibinfo{year}{1974}.
\newblock \bibinfo{title}{A dendrite method for cluster analysis}.
\newblock \bibinfo{journal}{Communications in Statistics-theory and Methods}
  \bibinfo{volume}{3}, \bibinfo{pages}{1--27}.
%Type = Article
\bibitem[{Cooke(2017)}]{cooke2017proquest}
\bibinfo{author}{Cooke, R.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Proquest ebook central}.
\newblock \bibinfo{journal}{The Charleston Advisor} \bibinfo{volume}{19},
  \bibinfo{pages}{39--43}.
%Type = Article
\bibitem[{Davies and Bouldin(1979)}]{davies1979cluster}
\bibinfo{author}{Davies, D.L.}, \bibinfo{author}{Bouldin, D.W.},
  \bibinfo{year}{1979}.
\newblock \bibinfo{title}{A cluster separation measure}.
\newblock \bibinfo{journal}{IEEE transactions on pattern analysis and machine
  intelligence} , \bibinfo{pages}{224--227}.
%Type = Article
\bibitem[{Devlin et~al.(2018)Devlin, Chang, Lee and Toutanova}]{devlin2018bert}
\bibinfo{author}{Devlin, J.}, \bibinfo{author}{Chang, M.W.},
  \bibinfo{author}{Lee, K.}, \bibinfo{author}{Toutanova, K.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Bert: Pre-training of deep bidirectional transformers
  for language understanding}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:1810.04805} .
%Type = Techreport
\bibitem[{Hagberg et~al.(2008)Hagberg, Swart and Schult}]{hagberg2008exploring}
\bibinfo{author}{Hagberg, A.}, \bibinfo{author}{Swart, P.J.},
  \bibinfo{author}{Schult, D.A.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Exploring network structure, dynamics, and function
  using NetworkX}.
\newblock \bibinfo{type}{Technical Report}. Los Alamos National Laboratory
  (LANL), Los Alamos, NM (United States).
%Type = Article
\bibitem[{Higaki et~al.(2020)Higaki, Uetani, Ikeda and
  Yamaguchi}]{higaki2020co}
\bibinfo{author}{Higaki, A.}, \bibinfo{author}{Uetani, T.},
  \bibinfo{author}{Ikeda, S.}, \bibinfo{author}{Yamaguchi, O.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Co-authorship network analysis in cardiovascular
  research utilizing machine learning (2009--2019)}.
\newblock \bibinfo{journal}{International Journal of Medical Informatics}
  \bibinfo{volume}{143}, \bibinfo{pages}{104274}.
%Type = Article
\bibitem[{Jovi{\'c} et~al.(2022)Jovi{\'c}, Tijan, Br{\v{c}}i{\'c} and
  Pucihar}]{jovic2022digitalization}
\bibinfo{author}{Jovi{\'c}, M.}, \bibinfo{author}{Tijan, E.},
  \bibinfo{author}{Br{\v{c}}i{\'c}, D.}, \bibinfo{author}{Pucihar, A.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Digitalization in maritime transport and seaports:
  bibliometric, content and thematic analysis}.
\newblock \bibinfo{journal}{Journal of marine science and engineering}
  \bibinfo{volume}{10}, \bibinfo{pages}{486}.
%Type = Article
\bibitem[{Kern(2021)}]{kern2021digital}
\bibinfo{author}{Kern, J.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{The digital transformation of logistics: A review
  about technologies and their implementation status}.
\newblock \bibinfo{journal}{The digital transformation of logistics:
  Demystifying impacts of the fourth industrial revolution} ,
  \bibinfo{pages}{361--403}.
%Type = Inproceedings
\bibitem[{Liu et~al.(2021)Liu, Jiang and Liu}]{liu2021structural}
\bibinfo{author}{Liu, P.}, \bibinfo{author}{Jiang, L.}, \bibinfo{author}{Liu,
  H.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Structural and evolutionary analysis of coauthorship
  network in scientometrics}, in: \bibinfo{booktitle}{2021 International
  Conference on Education, Information Management and Service Science (EIMSS)},
  \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{514--519}.
%Type = Article
\bibitem[{Mitzenmacher(2004)}]{mitzenmacher2004brief}
\bibinfo{author}{Mitzenmacher, M.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{A brief history of generative models for power law
  and lognormal distributions}.
\newblock \bibinfo{journal}{Internet mathematics} \bibinfo{volume}{1},
  \bibinfo{pages}{226--251}.
%Type = Article
\bibitem[{Paul et~al.()Paul, Rahman, Begum, Ahmed, Chakraborty and
  Rahman}]{paulcombining}
\bibinfo{author}{Paul, P.C.}, \bibinfo{author}{Rahman, M.},
  \bibinfo{author}{Begum, A.}, \bibinfo{author}{Ahmed, M.T.},
  \bibinfo{author}{Chakraborty, D.}, \bibinfo{author}{Rahman, M.S.}, .
\newblock \bibinfo{title}{Combining bert with lda: Improved topic modeling in
  bengali language} .
%Type = Article
\bibitem[{Poulis et~al.(2020)Poulis, Galanakis, Triantafillou and
  Poulis}]{poulis2020value}
\bibinfo{author}{Poulis, K.}, \bibinfo{author}{Galanakis, G.C.},
  \bibinfo{author}{Triantafillou, G.T.}, \bibinfo{author}{Poulis, E.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Value migration: digitalization of shipping as a
  mechanism of industry dethronement}.
\newblock \bibinfo{journal}{Journal of Shipping and Trade} \bibinfo{volume}{5},
  \bibinfo{pages}{1--18}.
%Type = Article
\bibitem[{Priem et~al.(2022)Priem, Piwowar and Orr}]{priem2022openalex}
\bibinfo{author}{Priem, J.}, \bibinfo{author}{Piwowar, H.},
  \bibinfo{author}{Orr, R.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Openalex: A fully-open index of scholarly works,
  authors, venues, institutions, and concepts}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:2205.01833} .
%Type = Article
\bibitem[{Sanchez-Gonzalez et~al.(2019)Sanchez-Gonzalez,
  D{\'\i}az-Guti{\'e}rrez, Leo and N{\'u}{\~n}ez-Rivas}]{sanchez2019toward}
\bibinfo{author}{Sanchez-Gonzalez, P.L.},
  \bibinfo{author}{D{\'\i}az-Guti{\'e}rrez, D.}, \bibinfo{author}{Leo, T.J.},
  \bibinfo{author}{N{\'u}{\~n}ez-Rivas, L.R.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Toward digitalization of maritime transport?}
\newblock \bibinfo{journal}{Sensors} \bibinfo{volume}{19},
  \bibinfo{pages}{926}.
%Type = Article
\bibitem[{Shen et~al.(2018)Shen, Ma and Wang}]{shen2018web}
\bibinfo{author}{Shen, Z.}, \bibinfo{author}{Ma, H.}, \bibinfo{author}{Wang,
  K.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{A web-scale system for scientific knowledge
  exploration}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:1805.12216} .
%Type = Article
\bibitem[{Smith(2021)}]{smith2021explaining}
\bibinfo{author}{Smith, K.M.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Explaining the emergence of complex networks through
  log-normal fitness in a euclidean node similarity space}.
\newblock \bibinfo{journal}{Scientific Reports} \bibinfo{volume}{11},
  \bibinfo{pages}{1976}.
%Type = Article
\bibitem[{Tijan et~al.(2021)Tijan, Jovi{\'c}, Aksentijevi{\'c} and
  Pucihar}]{tijan2021digital}
\bibinfo{author}{Tijan, E.}, \bibinfo{author}{Jovi{\'c}, M.},
  \bibinfo{author}{Aksentijevi{\'c}, S.}, \bibinfo{author}{Pucihar, A.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Digital transformation in the maritime transport
  sector}.
\newblock \bibinfo{journal}{Technological Forecasting and Social Change}
  \bibinfo{volume}{170}, \bibinfo{pages}{120879}.
%Type = Article
\bibitem[{Vaughan(2011)}]{vaughan2011ebsco}
\bibinfo{author}{Vaughan, J.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Ebsco discovery services}.
\newblock \bibinfo{journal}{Library Technology Reports} \bibinfo{volume}{47},
  \bibinfo{pages}{30--38}.
%Type = Article
\bibitem[{Wilde(2016)}]{wilde2016ieee}
\bibinfo{author}{Wilde, M.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Ieee xplore digital library}.
\newblock \bibinfo{journal}{The Charleston Advisor} \bibinfo{volume}{17},
  \bibinfo{pages}{24--30}.

\end{thebibliography}
