This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dx_in_shipping.aux
The style file: elsarticle-harv.bst
Database file #1: dxshippingbibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            2990 wiz_defined-function locations,
            657 strings with 5790 characters,
and the built_in function-call counts, 2911 in all, are:
= -- 216
> -- 98
< -- 3
+ -- 40
- -- 33
* -- 287
:= -- 441
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 231
empty$ -- 224
format.name$ -- 42
if$ -- 529
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 40
num.names$ -- 20
pop$ -- 86
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 114
swap$ -- 146
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 82
