This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dx_in_shipping.aux
The style file: elsarticle-harv.bst
Database file #1: dxshippingbibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in paulcombining
You've used 12 entries,
            2990 wiz_defined-function locations,
            698 strings with 7148 characters,
and the built_in function-call counts, 7394 in all, are:
= -- 543
> -- 296
< -- 6
+ -- 120
- -- 102
* -- 773
:= -- 1104
add.period$ -- 35
call.type$ -- 12
change.case$ -- 93
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 576
empty$ -- 539
format.name$ -- 137
if$ -- 1343
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 109
newline$ -- 74
num.names$ -- 48
pop$ -- 234
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 267
swap$ -- 379
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 175
(There was 1 warning)
