\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vaughan2011ebsco}
\citation{cooke2017proquest}
\citation{wilde2016ieee}
\citation{priem2022openalex}
\citation{alperin2024analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keyword identification and data collection}{2}{subsection.3.1}\protected@file@percent }
\citation{hagberg2008exploring}
\citation{blondel2008fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co-authorship network analysis}{3}{subsection.3.3}\protected@file@percent }
\citation{blondel2008fast}
\citation{paulcombining}
\citation{devlin2018bert}
\citation{cui2020introduction}
\citation{calinski1974dendrite}
\citation{davies1979cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Co-citation network analysis}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thematic analysis}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive statistics}{5}{subsection.4.1}\protected@file@percent }
\citation{mitzenmacher2004brief,higaki2020co,liu2021structural,smith2021explaining}
\citation{blondel2008fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-authorship network analysis}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Co-citation network analysis}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thematic analysis}{8}{subsection.4.4}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{dxshippingbibliography}
\bibcite{alperin2024analysis}{{1}{2024}{{Alperin et~al.}}{{Alperin, Portenoy, Demes, Larivi{\`e}re and Haustein}}}
\bibcite{blondel2008fast}{{2}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte and Lefebvre}}}
\bibcite{calinski1974dendrite}{{3}{1974}{{Cali{\'n}ski and Harabasz}}{{}}}
\bibcite{cooke2017proquest}{{4}{2017}{{Cooke}}{{}}}
\bibcite{cui2020introduction}{{5}{2020}{{Cui et~al.}}{{}}}
\bibcite{davies1979cluster}{{6}{1979}{{Davies and Bouldin}}{{}}}
\bibcite{devlin2018bert}{{7}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee and Toutanova}}}
\bibcite{hagberg2008exploring}{{8}{2008}{{Hagberg et~al.}}{{Hagberg, Swart and Schult}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibcite{higaki2020co}{{9}{2020}{{Higaki et~al.}}{{Higaki, Uetani, Ikeda and Yamaguchi}}}
\bibcite{liu2021structural}{{10}{2021}{{Liu et~al.}}{{Liu, Jiang and Liu}}}
\bibcite{mitzenmacher2004brief}{{11}{2004}{{Mitzenmacher}}{{}}}
\bibcite{paulcombining}{{12}{}{{Paul et~al.}}{{Paul, Rahman, Begum, Ahmed, Chakraborty and Rahman}}}
\bibcite{priem2022openalex}{{13}{2022}{{Priem et~al.}}{{Priem, Piwowar and Orr}}}
\bibcite{smith2021explaining}{{14}{2021}{{Smith}}{{}}}
\bibcite{vaughan2011ebsco}{{15}{2011}{{Vaughan}}{{}}}
\bibcite{wilde2016ieee}{{16}{2016}{{Wilde}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of publications across years\relax }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{12}{Distribution of publications across years\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 20 leading authors (\textit  {top}), institutions (\textit  {middle}), and countries (\textit  {bottom})\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig2}{{2}{13}{Top 20 leading authors (\textit {top}), institutions (\textit {middle}), and countries (\textit {bottom})\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Co-authorship degree distribution (\textit  {top}), and corresponding log-log chart (\textit  {bottom})\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig3}{{3}{14}{Co-authorship degree distribution (\textit {top}), and corresponding log-log chart (\textit {bottom})\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Co-authorship network with communities\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig4}{{4}{15}{Co-authorship network with communities\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Co-authorship distribution of insitutions (\textit  {top}) and countries (\textit  {bottom}) across partitions\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig5}{{5}{16}{Co-authorship distribution of insitutions (\textit {top}) and countries (\textit {bottom}) across partitions\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chord diagrams for insitution mapping on co-authorship communities. The three diagrams show three relevant clusters: (\textit  {top}) XXX, (\textit  {middle}) XXX, and (\textit  {bottom}) XXX\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig6}{{6}{17}{Chord diagrams for insitution mapping on co-authorship communities. The three diagrams show three relevant clusters: (\textit {top}) XXX, (\textit {middle}) XXX, and (\textit {bottom}) XXX\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chord diagrams for countries mapping on co-authorship communities. The three diagrams show three relevant clusters:(\textit  {top}) XXX, (\textit  {middle}), and (\textit  {bottom}) XXX\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig7}{{7}{18}{Chord diagrams for countries mapping on co-authorship communities. The three diagrams show three relevant clusters:(\textit {top}) XXX, (\textit {middle}), and (\textit {bottom}) XXX\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Co-citation degree distribution and log-log chart\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig8}{{8}{19}{Co-citation degree distribution and log-log chart\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Co-citation network with communities\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig9}{{9}{20}{Co-citation network with communities\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of keywords identified by experts.\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:keywords}{{1}{22}{List of keywords identified by experts.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of retrieved articles per research engine.\relax }}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:searchres}{{2}{23}{Number of retrieved articles per research engine.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of publications across institutions.\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:resdescinst}{{3}{24}{Distribution of publications across institutions.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of publications across countries.\relax }}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:resdesccountry}{{4}{25}{Distribution of publications across countries.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 influential papers based on citations.\relax }}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:citationtoppapers}{{5}{26}{Top 10 influential papers based on citations.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Community-based topic analysis\relax }}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:citationthemes}{{6}{27}{Community-based topic analysis\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Centrality-based topic analysis.\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:citationcentrality}{{7}{28}{Centrality-based topic analysis.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of thematic analysis.\relax }}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:thematic}{{8}{29}{Results of thematic analysis.\relax }{table.caption.20}{}}
\gdef \@abspage@last{29}
