\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\citation{vaughan2011ebsco}
\citation{cooke2017proquest}
\citation{wilde2016ieee}
\citation{priem2022openalex}
\citation{alperin2024analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keyword identification and data collection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descrptive Statistics}{2}{subsection.3.2}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{dxshippingbibliography}
\bibcite{alperin2024analysis}{{1}{2024}{{Alperin et~al.}}{{Alperin, Portenoy, Demes, Larivi{\`e}re and Haustein}}}
\bibcite{cooke2017proquest}{{2}{2017}{{Cooke}}{{}}}
\bibcite{priem2022openalex}{{3}{2022}{{Priem et~al.}}{{Priem, Piwowar and Orr}}}
\bibcite{vaughan2011ebsco}{{4}{2011}{{Vaughan}}{{}}}
\bibcite{wilde2016ieee}{{5}{2016}{{Wilde}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of keywords identified by experts.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:keywords}{{1}{5}{List of keywords identified by experts}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of retrieved articles per research engine.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:searchres}{{2}{6}{Number of retrieved articles per research engine}{table.2}{}}
\gdef \@abspage@last{6}
