This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dx_in_shipping.aux
The style file: elsarticle-harv.bst
Database file #1: dxshippingbibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in paulcombining
You've used 26 entries,
            2990 wiz_defined-function locations,
            783 strings with 10445 characters,
and the built_in function-call counts, 17238 in all, are:
= -- 1263
> -- 724
< -- 10
+ -- 292
- -- 252
* -- 1877
:= -- 2534
add.period$ -- 75
call.type$ -- 26
change.case$ -- 214
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 1311
empty$ -- 1247
format.name$ -- 322
if$ -- 3162
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 254
newline$ -- 142
num.names$ -- 104
pop$ -- 500
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 670
swap$ -- 927
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 1
while$ -- 112
width$ -- 0
write$ -- 369
(There was 1 warning)
