\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{vaughan2011ebsco}
\citation{cooke2017proquest}
\citation{wilde2016ieee}
\citation{priem2022openalex}
\citation{alperin2024analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keyword identification and data collection}{2}{subsection.3.1}\protected@file@percent }
\citation{hagberg2008exploring}
\citation{blondel2008fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co-authorship network analysis}{3}{subsection.3.3}\protected@file@percent }
\citation{blondel2008fast}
\citation{paulcombining}
\citation{devlin2018bert}
\citation{calinski1974dendrite}
\citation{davies1979cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Co-citation network analysis}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thematic analysis}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive statistics}{5}{subsection.4.1}\protected@file@percent }
\citation{mitzenmacher2004brief,higaki2020co,liu2021structural,smith2021explaining}
\citation{blondel2008fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-authorship network analysis}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Co-citation network analysis}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thematic analysis}{8}{subsection.4.4}\protected@file@percent }
\citation{shen2018web}
\bibstyle{elsarticle-harv}
\bibdata{dxshippingbibliography}
\bibcite{alperin2024analysis}{{1}{2024}{{Alperin et~al.}}{{Alperin, Portenoy, Demes, Larivi{\`e}re and Haustein}}}
\bibcite{blondel2008fast}{{2}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte and Lefebvre}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibcite{calinski1974dendrite}{{3}{1974}{{Cali{\'n}ski and Harabasz}}{{}}}
\bibcite{cooke2017proquest}{{4}{2017}{{Cooke}}{{}}}
\bibcite{davies1979cluster}{{5}{1979}{{Davies and Bouldin}}{{}}}
\bibcite{devlin2018bert}{{6}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee and Toutanova}}}
\bibcite{hagberg2008exploring}{{7}{2008}{{Hagberg et~al.}}{{Hagberg, Swart and Schult}}}
\bibcite{higaki2020co}{{8}{2020}{{Higaki et~al.}}{{Higaki, Uetani, Ikeda and Yamaguchi}}}
\bibcite{liu2021structural}{{9}{2021}{{Liu et~al.}}{{Liu, Jiang and Liu}}}
\bibcite{mitzenmacher2004brief}{{10}{2004}{{Mitzenmacher}}{{}}}
\bibcite{paulcombining}{{11}{}{{Paul et~al.}}{{Paul, Rahman, Begum, Ahmed, Chakraborty and Rahman}}}
\bibcite{priem2022openalex}{{12}{2022}{{Priem et~al.}}{{Priem, Piwowar and Orr}}}
\bibcite{shen2018web}{{13}{2018}{{Shen et~al.}}{{Shen, Ma and Wang}}}
\bibcite{smith2021explaining}{{14}{2021}{{Smith}}{{}}}
\bibcite{vaughan2011ebsco}{{15}{2011}{{Vaughan}}{{}}}
\bibcite{wilde2016ieee}{{16}{2016}{{Wilde}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of publications across years\relax }}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{13}{Distribution of publications across years\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 20 leading authors (\textit  {top}), institutions (\textit  {middle}), and countries (\textit  {bottom})\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig2}{{2}{14}{Top 20 leading authors (\textit {top}), institutions (\textit {middle}), and countries (\textit {bottom})\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Co-authorship degree distribution (\textit  {top}), and corresponding log-log chart (\textit  {bottom})\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig3}{{3}{15}{Co-authorship degree distribution (\textit {top}), and corresponding log-log chart (\textit {bottom})\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Co-authorship network with communities\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig4}{{4}{16}{Co-authorship network with communities\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Co-authorship distribution of insitutions (\textit  {top}) and countries (\textit  {bottom}) across partitions\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig5}{{5}{17}{Co-authorship distribution of insitutions (\textit {top}) and countries (\textit {bottom}) across partitions\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chord diagrams for insitution mapping on co-authorship communities. The three diagrams show three relevant clusters: (\textit  {top}) Whuan University of Technology, (\textit  {middle}) Shanghai Maritime University, and (\textit  {bottom}) Dalian Maritime University\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig6}{{6}{18}{Chord diagrams for insitution mapping on co-authorship communities. The three diagrams show three relevant clusters: (\textit {top}) Whuan University of Technology, (\textit {middle}) Shanghai Maritime University, and (\textit {bottom}) Dalian Maritime University\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chord diagrams for countries mapping on co-authorship communities. The three diagrams show three relevant clusters:(\textit  {top}) China, (\textit  {middle}) Singapore, and (\textit  {bottom}) Great Britain\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig7}{{7}{19}{Chord diagrams for countries mapping on co-authorship communities. The three diagrams show three relevant clusters:(\textit {top}) China, (\textit {middle}) Singapore, and (\textit {bottom}) Great Britain\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Co-citation degree distribution and log-log chart\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig8}{{8}{20}{Co-citation degree distribution and log-log chart\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Co-citation network with communities\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig9}{{9}{21}{Co-citation network with communities\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Davies-Bouldin (\text  {top}) and Calinski-Harabasz (\textit  {bottom}) indexes.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig10}{{10}{22}{Davies-Bouldin (\text {top}) and Calinski-Harabasz (\textit {bottom}) indexes.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Word cloud based on TF-IDF\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig11}{{11}{23}{Word cloud based on TF-IDF\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Word cloud focused on technological terms\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig12}{{12}{24}{Word cloud focused on technological terms\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top-level OpenAlex concept distribution over time terms\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig13}{{13}{25}{Top-level OpenAlex concept distribution over time terms\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detail-level OpenAlex concept distribution over time for the 10 most relevant terms\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig14}{{14}{26}{Detail-level OpenAlex concept distribution over time for the 10 most relevant terms\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of keywords identified by experts.\relax }}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:keywords}{{1}{28}{List of keywords identified by experts.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of retrieved articles per research engine.\relax }}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:searchres}{{2}{29}{Number of retrieved articles per research engine.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of publications across institutions.\relax }}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:resdescinst}{{3}{30}{Distribution of publications across institutions.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of publications across countries.\relax }}{31}{table.caption.21}\protected@file@percent }
\newlabel{tab:resdesccountry}{{4}{31}{Distribution of publications across countries.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 10 influential papers based on citations.\relax }}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:citationtoppapers}{{5}{32}{Top 10 influential papers based on citations.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Community-based topic analysis\relax }}{33}{table.caption.23}\protected@file@percent }
\newlabel{tab:citationthemes}{{6}{33}{Community-based topic analysis\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Centrality-based topic analysis.\relax }}{34}{table.caption.24}\protected@file@percent }
\newlabel{tab:citationcentrality}{{7}{34}{Centrality-based topic analysis.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of thematic analysis.\relax }}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:thematic}{{8}{35}{Results of thematic analysis.\relax }{table.caption.25}{}}
\gdef \@abspage@last{35}
