\begin{table}[h]
\centering
\caption{List of keywords identified by experts.}
\begin{tabular}{l c}
\hline
Keyword& Type (Digit. Trans. or Shipping) \\
\hline
Digital transformation & Digit. Trans. \\
Digital innovation & Digit. Trans. \\
Digital ecosystems & Digit. Trans. \\
Digitization & Digit. Trans. \\
Digitalization & Digit. Trans. \\
Digital platforms & Digit. Trans. \\
Industry 4.0 & Digit. Trans. \\
Smart technologies & Digit. Trans. \\
Data-driven transformation & Digit. Trans. \\
Automation & Digit. Trans. \\
Internet of Things & Digit. Trans. \\
Blockchain & Digit. Trans. \\
Data analysis & Digit. Trans. \\
Artificial intelligence & Digit. Trans. \\
Machine learning & Digit. Trans. \\
Big data & Digit. Trans. \\
Cloud computing & Digit. Trans. \\
Cyber-physical systems & Digit. Trans. \\
Digital twins & Digit. Trans. \\
Edge computing & Digit. Trans. \\
5G networks & Digit. Trans. \\
Predictive analytics & Digit. Trans. \\
Cybersecurity & Digit. Trans. \\
Supply chain integration & Digit. Trans. \\
shipping & Shipping \\
maritime & Shipping \\
Sea freight & Shipping \\
Smart ports & Shipping \\
Autonomous ships & Shipping \\
Fleet management & Shipping \\
Cargo tracking & Shipping \\
Digital shipyards & Shipping \\
Port digitalization & Shipping \\
Port automation & Shipping \\
Vessel performance & Shipping \\
\hline
\end{tabular}
\label{tab:keywords}
\end{table}
\efloatseparator
 
\begin{table}[h]
\centering
\caption{Number of retrieved articles per research engine.}
\begin{tabular}{l c}
\hline
Engine & No. of scientific articles \\
\hline
EBSCO & 1904 \\
ProQuest & 2011 \\
IEEE eXplore & 300 \\
\hline
\end{tabular}
\label{tab:searchres}
\end{table}
\efloatseparator
 
\begin{table}[h]
\centering
\caption{Distribution of publications across institutions.}
\begin{tabular}{r c c c}
\hline
Institution & No. of publications & Cumulative \% & \% Of total \\
\hline
Dalian Maritime University & 70 & 3.48 & 3.48\\
Wuhan University of Technology & 44 & 5.67 & 2.19\\
Norwegian University of Science and Technology & 44 & 7.86 & 2.19\\
Shanghai Maritime University & 41 & 9.90 & 2.04\\
Nanyang Technological University & 30 & 11.39 & 1.50\\
University of Rijeka & 23 & 12.53 & 1.14\\
Hong Kong Polytechnic University & 17 & 13.38 & 0.85\\
University of Strathclyde & 16 & 14.17 & 0.80\\
University of Piraeus & 15 & 14.92 & 0.75\\
Liverpool John Moores University & 14 & 15.61 & 0.70\\
Istanbul Technical University & 13 & 16.26 & 0.65\\
Tsinghua University & 13 & 16.91 & 0.65\\
Delft University of Technology & 12 & 17.50 & 0.60\\
Universidad Politécnica de Madrid & 12 & 18.10 & 0.60\\
Korea Maritime and Ocean University & 11 & 18.65 & 0.55\\
Zhejiang Ocean University & 11 & 19.19 & 0.55\\
University of Genoa & 11 & 19.74 & 0.55\\
National Technical University of Athens & 11 & 20.29 & 0.55\\
University of South-Eastern Norway & 10 & 20.79 & 0.50\\
Aalto University & 10 & 21.28 & 0.50\\
\hline
\end{tabular}
\label{tab:resdescinst}
\end{table}
\efloatseparator
 
\begin{table}[h]
\centering
\caption{Distribution of publications across countries.}
\begin{tabular}{r c c c}
\hline
Country ISO & No. of publications & Cumulative \% & \% Of total \\
\hline
CN & 487 & 24.29 & 24.29\\
US & 138 & 31.17 & 6.88\\
GB & 107 & 36.51 & 5.34\\
KR & 96 & 41.30 & 4.79\\
NO & 95 & 46.03 & 4.73\\
GR & 66 & 49.33 & 3.29\\
IN & 59 & 52.27 & 2.94\\
ES & 58 & 55.16 & 2.89\\
IT & 54 & 57.86 & 2.69\\
SG & 54 & 60.55 & 2.69\\
DE & 50 & 63.04 & 2.49\\
CA & 47 & 65.39 & 2.34\\
ID & 42 & 67.48 & 2.09\\
AU & 40 & 69.48 & 2.00\\
HR & 39 & 71.42 & 1.95\\
PL & 38 & 73.32 & 1.90\\
TR & 36 & 75.11 & 1.80\\
SE & 30 & 76.61 & 1.50\\
FI & 29 & 78.05 & 1.45\\
JP & 26 & 79.35 & 1.30\\
\hline
\end{tabular}
\label{tab:resdesccountry}
\end{table}
\efloatseparator
 
\begin{table}[h]
\centering
\caption{Top 10 influential papers based on citations.}
\begin{tabular}{l l c}
\hline
DOI & Title & Publication Year\\
\hline
https://doi.org/10.1080/03088839.2020.1788731 & Big data and artificial intelligence in the maritime industry: a bibliometric review and future research directions & 2020\\
https://doi.org/10.3390/jmse12060919 & Comprehensive Analysis of Maritime Cybersecurity Landscape Based on the NIST CSF v2. 0 & 2024\\
https://doi.org/10.1016/j.tre.2019.09.020 & Maritime shipping digitalization: Blockchain-based technology applications, future improvements, and intention to use & 2019\\
https://doi.org/10.1080/01441647.2019.1649315 & How big data enriches maritime research–a critical review of Automatic Identification System (AIS) data applications & 2019\\
https://doi.org/10.3390/app14145994 & Harnessing AI for sustainable shipping and green ports: Challenges and opportunities & 2024\\
https://doi.org/10.1016/j.ijcip.2022.100571 & Developments and research directions in maritime cybersecurity: A systematic literature review and bibliometric analysis & 2022\\
https://doi.org/10.1109/tits.2019.2908191 & Traffic pattern mining and forecasting technologies in maritime traffic service networks: A comprehensive survey & 2019\\
https://doi.org/10.3390/s19040926 & Toward Digitalization of Maritime Transport? & 2019\\
https://doi.org/10.3390/info13010022 & Cyber security in the maritime industry: A systematic survey of recent advances and future trends & 2022\\
https://doi.org/10.3390/jmse10040486 & Digitalization in maritime transport and seaports: bibliometric, content and thematic analysis & 2022\\
\hline
\end{tabular}
\label{tab:citationtoppapers}
\end{table}
\efloatseparator
 
\begin{table}[h]
\centering
\caption{Community-based topic analysis}
\begin{tabular}{l l c}
\hline
Community & Main theme \\
\hline
1 & Optimization and prediction of fuel consumption, energy efficiency, and environmental impact in the maritime industry, with a focus on machine learning, big data, and modeling techniques.\\
2 & Maritime safety, risk management, and the application of machine learning techniques to predict, analyze, and mitigate accidents and hazards in maritime operations. \\
3 & Machine learning, artificial intelligence, and big data applications in the maritime domain.\\
4 & Integration of Internet of Things (IoT), mobile edge computing, communication networks, and security within the maritime industry, with a particular focus on autonomous ships, data offloading, latency minimization, and communication technologies for maritime transportation systems.\\
5 & Digital transformation and technological advancements within the maritime sector, particularly in relation to maritime logistics, container shipping, port operations, and the broader shipping supply chain.\\
6 & Development and optimization of smart ports, focusing on the integration of Industry 4.0 technologies.\\
7 & Maritime cybersecurity, with an emphasis on cyber risks associated with the digital transformation of the maritime industry, particularly as it pertains to the rise of autonomous vessels, smart shipping technologies, and the IoT-enabled maritime environment.\\
8 & Adoption and application of blockchain technology in the maritime industry, specifically in areas like shipping, supply chains, and port management.\\
\hline
\end{tabular}
\label{tab:citationthemes}
\end{table}
\efloatseparator
 
\begin{table}[h]
\centering
\caption{Centrality-based topic analysis.}
\begin{tabular}{l l c}
\hline
OpenAlex ID & Top 5 in N centrality measures & Main topic \\
\hline
W3041382323 & 5 & Big data and artificial intelligence\\
W4400493457 & 4 & Artificial intelligence, sustainable shipping, and green ports\\
W2964482263 & 4 & Big data\\
W2978644098 & 3 & Blockchains\\
W4386245296 & 2 & Data and IoT\\
W4225993858 & 2 & Digitalization\\
W4399283331 & 2 & Cybersecurity\\
W3090216936 & 1 & Blockchain conceptual framework\\
W4205557186 & 1 & Cybersecurity\\
W3213918042 & 1 & Blockchain\\
\hline
\end{tabular}
\label{tab:citationcentrality}
\end{table}
